# release: pcb 1.99z
# date:    Wed Feb 24 14:58:08 2010
# user:    richard (Richard Barlow)
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[10000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[497500 438500 3600 2000 0 2000 "" ""]
Via[516000 469000 3600 2000 0 2000 "" ""]
Via[536000 421000 3600 2000 0 2000 "" ""]
Via[541000 419000 3600 2000 0 2000 "" ""]
Via[507500 470000 3600 2000 0 2000 "" ""]
Via[500500 427500 3600 2000 0 2000 "" ""]
Via[500500 422500 3600 2000 0 2000 "" ""]
Via[506000 412500 6000 2000 0 3500 "" ""]
Via[497500 433500 3600 2000 0 2000 "" ""]
Via[531000 343000 3600 2000 0 2000 "" ""]
Via[534000 355000 3600 2000 0 2000 "" ""]
Via[537500 379500 3600 2000 0 2000 "" ""]
Via[531000 337500 3600 2000 0 2000 "" ""]
Via[518000 386500 6000 2000 0 3500 "" ""]
Via[503500 377500 3600 2000 0 2000 "" ""]
Via[498000 358500 3600 2000 0 2000 "" ""]
Via[491500 371000 3600 2000 0 2000 "" ""]
Via[522500 404000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[522500 398500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[522500 394000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[529000 409000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[535000 409000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[529000 404000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[535000 404000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[529000 398500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[535000 398500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[529000 393000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[535000 393000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[529000 388000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[535000 388000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[492500 461000 3600 2000 0 2000 "" ""]

Element["" "0805" "C27" "sr-c-2u2-0805" 170000 380000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R38" "sr-r-100k" 140000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R37" "sr-r-1k" 120000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C25" "sr-c-470n" 100000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C26" "sr-c-330n-0805" 80000 380000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C24" "sr-c-470n" 60000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "sr-c-470n" 40000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R36" "sr-r-4r7" 20000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C108" "sr-c-1n" 170000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT25" "U100" "sr-ic-ts5205cx533" 150000 30000 11800 -11000 3 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "IN" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GND" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "EN" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "BYP" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "OUT" "5" "square"]
	ElementLine [-2000 -11000 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]

	)

Element["" "0805" "C100" "sr-c-2u2-0805" 130000 20000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C102" "sr-c-100n" 110000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C101" "sr-c-100n" 90000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C107" "sr-c-2u2-0805" 60000 20000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "TSSOP38N" "U101" "sr-ic-msp430f2254" 30000 30000 -2000 -6000 0 100 ""]
(
	Pad[-13976 -17716 -9251 -17716 1181 1000 2181 "TEST/SBWTCK" "1" "square"]
	Pad[-13976 -15748 -9251 -15748 1181 1000 2181 "DVCC" "2" "square"]
	Pad[-13976 -13779 -9251 -13779 1181 1000 2181 "P2.5/Rosc" "3" "square"]
	Pad[-13976 -11811 -9251 -11811 1181 1000 2181 "DVSS" "4" "square"]
	Pad[-13976 -9842 -9251 -9842 1181 1000 2181 "XOUT/P2.7" "5" "square"]
	Pad[-13976 -7874 -9251 -7874 1181 1000 2181 "XIN/P2.6" "6" "square"]
	Pad[-13976 -5905 -9251 -5905 1181 1000 2181 "_RST_/NMI/SBWTDIO" "7" "square"]
	Pad[-13976 -3937 -9251 -3937 1181 1000 2181 "P2.0/ACLK/A0/OA0I0" "8" "square"]
	Pad[-13976 -1968 -9251 -1968 1181 1000 2181 "P2.1/TAINCLK/SMCLK/A1/OA0O" "9" "square"]
	Pad[-13976 0 -9251 0 1181 1000 2181 "P2.2/TA0/A2/OA0I1" "10" "square"]
	Pad[-13976 1968 -9251 1968 1181 1000 2181 "P3.0/UCB0STE/UCA0CLK/A5" "11" "square"]
	Pad[-13976 3937 -9251 3937 1181 1000 2181 "P3.1/UCB0SIMO/UCB0SDA" "12" "square"]
	Pad[-13976 5905 -9251 5905 1181 1000 2181 "P3.2/UCB01SOMI/UCB0SCL" "13" "square"]
	Pad[-13976 7874 -9251 7874 1181 1000 2181 "P3.3/UCB0CLK/UCA0STE" "14" "square"]
	Pad[-13976 9842 -9251 9842 1181 1000 2181 "AVSS" "15" "square"]
	Pad[-13976 11811 -9251 11811 1181 1000 2181 "AVCC" "16" "square"]
	Pad[-13976 13779 -9251 13779 1181 1000 2181 "P4.0/TB0" "17" "square"]
	Pad[-13976 15748 -9251 15748 1181 1000 2181 "P4.1/TB1" "18" "square"]
	Pad[-13976 17716 -9251 17716 1181 1000 2181 "P4.2/TB2" "19" "square"]
	Pad[9251 17716 13976 17716 1181 1000 2181 "P4.3/TB0/A12/OA0O" "20" "square,edge2"]
	Pad[9251 15748 13976 15748 1181 1000 2181 "P4.4/TB1A13/OA1O" "21" "square,edge2"]
	Pad[9251 13779 13976 13779 1181 1000 2181 "P4.5/TB2A14/OA0I3" "22" "square,edge2"]
	Pad[9251 11811 13976 11811 1181 1000 2181 "P4.6/TBOUTHA15/OA1I3" "23" "square,edge2"]
	Pad[9251 9842 13976 9842 1181 1000 2181 "P4.7/TBCLK" "24" "square,edge2"]
	Pad[9251 7874 13976 7874 1181 1000 2181 "P3.4/UCA0TXD/UCA0SIMO" "25" "square,edge2"]
	Pad[9251 5905 13976 5905 1181 1000 2181 "P3.5/UCA0RXD/UCA0SOMI" "26" "square,edge2"]
	Pad[9251 3937 13976 3937 1181 1000 2181 "P3.6/A6/OA0I2" "27" "square,edge2"]
	Pad[9251 1968 13976 1968 1181 1000 2181 "P3.7/A7/OA1I2" "28" "square,edge2"]
	Pad[9251 0 13976 0 1181 1000 2181 "P2.3/TA1/A3/Vref-/Veref-/OA1I1/OA1O" "29" "square,edge2"]
	Pad[9251 -1968 13976 -1968 1181 1000 2181 "P2.4/TA2/A4/Vref+/Veref+/OA1I0" "30" "square,edge2"]
	Pad[9251 -3937 13976 -3937 1181 1000 2181 "P1.0/TACLK/ADC10CLK" "31" "square,edge2"]
	Pad[9251 -5905 13976 -5905 1181 1000 2181 "P1.1/TA0" "32" "square,edge2"]
	Pad[9251 -7874 13976 -7874 1181 1000 2181 "P1.2/TA1" "33" "square,edge2"]
	Pad[9251 -9842 13976 -9842 1181 1000 2181 "P1.3/TA2" "34" "square,edge2"]
	Pad[9251 -11811 13976 -11811 1181 1000 2181 "P1.4/SMCLK/TCK" "35" "square,edge2"]
	Pad[9251 -13779 13976 -13779 1181 1000 2181 "P1.5/TA0/TMS" "36" "square,edge2"]
	Pad[9251 -15748 13976 -15748 1181 1000 2181 "P1.6/TA1/TDI/TCLK" "37" "square,edge2"]
	Pad[9251 -17716 13976 -17716 1181 1000 2181 "P1.7/TA2/TDO/TDI" "38" "square,edge2"]
	ElementLine [-15566 -19307 -15566 19307 1000]
	ElementLine [-15566 19307 15566 19307 1000]
	ElementLine [15566 19307 15566 -19307 1000]
	ElementLine [-15566 -19307 -2500 -19307 1000]
	ElementLine [15566 -19307 2500 -19307 1000]
	ElementArc [0 -19307 2500 2500 0 180 1000]

	)

Element["" "0603" "R33" "sr-r-2k4" 420000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R34" "sr-r-2k4" 400000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C19" "sr-c-330n-0805" 380000 340000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "DO214AC" "D3" "sr-d-smaj16a" 350000 340000 22100 0 3 100 ""]
(
	Pad[-10236 0 -6693 0 6890 2000 7490 "1" "1" "square"]
	Pad[6693 0 10236 0 6890 2000 7490 "2" "2" "square,edge2"]
	ElementLine [-15650 -4206 -15650 4206 2000]
	ElementLine [-15650 4206 -8650 5906 1000]
	ElementLine [-8650 5906 15650 5906 1000]
	ElementLine [15650 5906 15650 -5906 1000]
	ElementLine [15650 -5906 -8650 -5906 1000]
	ElementLine [-15650 -4206 -8650 -5906 1000]

	)

Element["" "0603" "R32" "sr-r-1k" 310000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED1" "sr-led-red" 290000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R31" "sr-r-1k" 270000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA7343" "C14" "sr-c-15u-7343" 240000 350000 22900 0 3 100 ""]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "square"]
	ElementLine [-21900 -11700 -21900 11700 2000]
	ElementLine [-21900 11700 -15800 15000 1000]
	ElementLine [-15800 15000 20900 15000 1000]
	ElementLine [20900 15000 20900 -15000 1000]
	ElementLine [20900 -15000 -15800 -15000 1000]
	ElementLine [-15800 -15000 -21900 -11700 1000]

	)

Element["" "0603" "C9" "sr-c-100n" 200000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "sr-c-100n" 180000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C7" "sr-c-100n" 160000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R28" "sr-r-1k" 140000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R27" "sr-r-1k" 120000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R30" "sr-r-2k7" 100000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R29" "sr-r-2k7" 80000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "OPTO4" "U11" "sr-ic-hcpl-817" 40000 350000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "OPTO4" "U10" "sr-ic-hcpl-817" 560000 270000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "0603" "R26" "sr-r-2k4" 520000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R25" "sr-r-9k1" 500000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R22" "sr-r-10k" 480000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SC70_6_2" "U9" "sr-ic-mcp4018-103" 460000 270000 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "Vdd" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "Vss" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "SCL" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "SDA" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "0603" "R23" "sr-r-1k" 440000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R24" "sr-r-100k" 420000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R20" "sr-r-560" 400000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R19" "sr-r-160k" 380000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "2512" "R21" "sr-r-3m5-2512" 350000 260000 -3150 -3150 0 100 ""]
(
	Pad[-12894 -3543 -12894 3543 7087 2000 7687 "1" "1" "square"]
	Pad[12894 -3543 12894 3543 7087 2000 7687 "2" "2" "square"]
	ElementLine [-8661 -6887 8661 -6887 800]
	ElementLine [-8661 6887 8661 6887 800]

	)

Element["" "0603" "R18" "sr-r-10k" 320000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C12" "sr-c-1n" 300000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R17" "sr-r-100k" 280000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C10" "sr-c-470n" 260000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "sr-c-100n" 240000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "sr-c-100n" 220000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "sr-r-4r7" 200000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "sr-r-4r7" 180000 260000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA7343" "C13" "sr-c-15u-7343" 140000 270000 22900 0 3 100 ""]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "square"]
	ElementLine [-21900 -11700 -21900 11700 2000]
	ElementLine [-21900 11700 -15800 15000 1000]
	ElementLine [-15800 15000 20900 15000 1000]
	ElementLine [20900 15000 20900 -15000 1000]
	ElementLine [20900 -15000 -15800 -15000 1000]
	ElementLine [-15800 -15000 -21900 -11700 1000]

	)

Element["" "UP4B" "L1" "sr-l-15u" 60000 290000 -3150 -3150 0 100 ""]
(
	Pad[-35050 -15250 -35050 15250 17000 2000 18000 "1" "1" "square"]
	Pad[35050 -15250 35050 15250 17000 2000 18000 "2" "2" "square"]
	ElementLine [45000 -25250 45000 25250 1000]
	ElementLine [45000 25250 5000 31050 1000]
	ElementLine [5000 31050 -5000 31050 1000]
	ElementLine [-5000 31050 -45000 25250 1000]
	ElementLine [-45000 25250 -45000 -25250 1000]
	ElementLine [-45000 -25250 -5000 -31050 1000]
	ElementLine [-5000 -31050 5000 -31050 1000]
	ElementLine [5000 -31050 45000 -25250 1000]

	)

Element["" "SO8" "Q2" "sr-fet-n-irf8721" 480000 210000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SO8" "Q1" "sr-fet-n-irf8721" 440000 210000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SOD80" "D1" "sr-d-ll4448" 400000 200000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "0805" "C11" "sr-c-330n-0805" 380000 200000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SO8" "U2" "sr-ic-fan7380" 340000 210000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Lin" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "Hin" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "Vcc" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "COM" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "Lout" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "Vs" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Hout" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Vb" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "1206" "R3" "sr-r-330-1206" 310000 200000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R2" "sr-r-330-1206" 280000 200000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "SO16" "U1" "sr-ic-tl494" 240000 220000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "IN1+" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "IN1-" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "FB" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "DTC" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "CT" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "RT" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "GND" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "C1" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "E1" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "E2" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "C2" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "Vcc" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "O/P CTRL" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "ref" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "IN2-" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "IN2+" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0603" "C4" "sr-c-100n" 210000 200000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "sr-c-100n" 190000 200000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOD80" "D4" "sr-d-ll4448" 170000 200000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "SOD80" "D2" "sr-d-ll4448" 140000 200000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "0805" "C16" "sr-c-330n-0805" 110000 200000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C15" "sr-c-330n-0805" 80000 200000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R16" "sr-r-1k" 60000 200000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R15" "sr-r-1k" 40000 200000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R10" "sr-r-1k" 20000 200000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "sr-r-1k" 570000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "sr-r-10k" 550000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "sr-r-10k" 530000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "OPTO4" "U5" "sr-ic-hcpl-817" 490000 150000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "OPTO4" "U3" "sr-ic-hcpl-817" 430000 150000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "SO8" "U4" "sr-ic-fan7380" 380000 150000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Lin" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "Hin" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "Vcc" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "COM" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "Lout" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "Vs" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Hout" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Vb" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0603" "R14" "sr-r-10k" 350000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "sr-r-10k" 330000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "OPTO4" "U8" "sr-ic-hcpl-817" 290000 150000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "OPTO4" "U6" "sr-ic-hcpl-817" 230000 150000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "SO8" "U7" "sr-ic-fan7380" 180000 150000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Lin" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "Hin" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "Vcc" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "COM" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "Lout" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "Vs" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Hout" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Vb" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0603" "R12" "sr-r-4r7" 150000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "sr-r-4r7" 130000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R11" "sr-r-4r7" 110000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "sr-r-4r7" 90000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "sr-c-100n" 70000 140000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RCY200" "C1" "sr-c-1m" 30000 160000 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[20000 0 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "camcon2" "J1" "sr-cn-camcon2w" 510000 100000 0 0 0 100 ""]
(
	Pin[-14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [29528 -7874 29528 23622 1000]
	ElementLine [-29528 -7874 -29528 23622 1000]
	ElementLine [-29528 -7874 29528 -7874 1000]

	)

Element["" "SO8" "Q7" "sr-fet-n-irf8721" 450000 110000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "camcon2" "J2" "sr-cn-camcon2w" 390000 100000 0 0 0 100 ""]
(
	Pin[-14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [29528 -7874 29528 23622 1000]
	ElementLine [-29528 -7874 -29528 23622 1000]
	ElementLine [-29528 -7874 29528 -7874 1000]

	)

Element["" "SO8" "Q6" "sr-fet-n-irf8721" 340000 110000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SO8" "Q5" "sr-fet-n-irf8721" 300000 110000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SO8" "Q4" "sr-fet-n-irf8721" 250000 110000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SO8" "Q3" "sr-fet-n-irf8721" 210000 110000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0603" "R104" "sr-r-1k" 180000 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R108" "sr-r-1k" 160000 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED102" "sr-led-red" 140000 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R102" "sr-r-1k" 120000 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED101" "sr-led-red" 100000 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R101" "sr-r-1k" 80000 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RCY28" "X100" "sr-xtal-32k" 60000 100000 200 0 0 100 ""]
(
	Pin[-1400 0 2000 2000 7000 1100 "1" "1" "square"]
	Pin[1400 0 2000 2000 7000 1100 "2" "2" ""]
	ElementArc [0 0 4500 4500 0 360 1000]

	)

Element["" "0603" "LED100" "sr-led-red" 40000 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R100" "sr-r-1k" 20000 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED105" "sr-led-red" 570000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R107" "sr-r-1k" 550000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED104" "sr-led-red" 530000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R106" "sr-r-1k" 510000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED103" "sr-led-red" 490000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R105" "sr-r-1k" 470000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C103" "sr-c-2u2-0805" 450000 20000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C106" "sr-c-100n" 420000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C105" "sr-c-100n" 400000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C104" "sr-c-100n" 380000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8" "U103" "sr-ic-sn75179b" 350000 30000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Vcc" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "R" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "D" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "GND" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "Y" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "Z" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "B" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "A" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SO8" "U102" "sr-ic-sn65176b" 310000 30000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "R" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "DE" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "D" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "GND" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "A" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "B" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Vcc" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "8P8C" "J101" "sr-cn-8p8c" 270000 30000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "8" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "7" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "4" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "3" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "5" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "1" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "2" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "6" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "0603" "R103" "sr-r-100k" 210000 20000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "JUMPER4" "J100" "sr-cn-header4" 190000 20000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [5000 35000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SOD80" "D5" "sr-d-ll4448" 154200 410000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "0603" "C21" "sr-c-100n" 134200 410000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "sr-c-100n" 114200 410000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C18" "sr-c-100n" 94200 410000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C17" "sr-c-100n" 74200 410000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R35" "sr-r-560" 54200 410000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C20" "sr-c-330n-0805" 24200 410000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "S/LED1" "sr-led-red" 528000 470000 -22209 -2150 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "S/R5" "sr-r-1k" 528000 465000 5350 -2650 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "S/R4" "sr-r-1k" 509559 337000 5673 2650 0 78 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Test_Point" "S/TX_D" "sr-nothing" 544500 358500 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "S/RX_D" "sr-nothing" 544500 337500 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "S/TX_EN" "sr-nothing" 544500 348000 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "8P8C" "S/J2" "sr-cn-8p8c" 520500 345000 20500 -14000 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["" "Test_Point" "S/12V" "sr-nothing" 544500 370000 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "SO8" "S/U2" "sr-ic-sn65176b" 499500 359500 2500 -10000 0 78 "auto"]
(
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "R" "1" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "DE" "3" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "4" "onsolder,square,edge2"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "GND" "5" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "A" "6" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "B" "7" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Vcc" "8" "onsolder,square"]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "Test_Point" "S/GND" "sr-nothing" 544500 383500 -2000 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "0603" "S/C1" "sr-c-470n" 508941 377500 -5327 -1842 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Test_Point" "S/HasTOKEN" "sr-nothing" 544500 413500 -1500 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["" "Test_Point" "S/GetTOKEN" "sr-nothing" 544500 424500 -1500 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "SOT262" "S/U4" "sr-ic-pic10f200" 516500 454400 4100 20400 0 78 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square"]
	Pad[3900 -800 3900 800 2400 3000 3000 "Vss" "2" "onsolder,square"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square"]
	Pad[7800 7400 7800 9000 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square,edge2"]
	Pad[3900 7400 3900 9000 2400 3000 3000 "Vdd" "5" "onsolder,square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square,edge2"]
	ElementLine [-2000 11000 -2000 5600 1000]
	ElementLine [-2000 2500 -2000 -2900 1000]
	ElementLine [-2000 -2900 9800 -2900 1000]
	ElementLine [9800 -2900 9800 11000 1000]
	ElementLine [9800 11000 -2000 11000 1000]
	ElementArc [-2000 4100 1500 1500 90 180 1000]

	)

Element["" "8P8C" "S/J1" "sr-cn-8p8c" 520500 412500 20500 -14000 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["onsolder" "0603" "S/C3" "sr-c-470n" 500000 396500 -11350 20150 3 78 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "S/U3" "sr-ic-sn75179b" 499000 429500 3000 -10000 0 78 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Vcc" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "R" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "GND" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Y" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Z" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "A" "8" "onsolder,square,edge2"]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["onsolder" "0603" "S/C5" "sr-c-100n" 496000 375500 -6669 -1783 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "Test_Point" "S/5V" "sr-nothing" 544500 395500 -1559 2000 0 100 ""]
(
	Pad[0 0 0 0 3500 2000 5500 "1" "1" ""]

	)

Element["onsolder" "0603" "S/R1" "sr-r-10k" 532500 463500 -4650 6650 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R2" "sr-r-10k" 532500 455000 -5032 6650 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R3" "sr-r-10k" 508500 447500 6150 3650 3 67 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT223" "S/U1" "sr-ic-ld1117s50" 509100 404500 20900 10300 0 78 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6200 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 12800 "4" "4" "onsolder,square,edge2"]
	ElementLine [-8500 5200 32900 5200 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [32900 -23300 32900 5200 1000]

	)

Element["onsolder" "0603" "S/C6" "sr-c-100n" 508500 458500 -2768 12209 0 78 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "SOD80" "S/D2" "sr-d-ll4448" 492000 467500 12300 -4800 0 78 ""]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [8000 5500 10600 4300 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [10600 -4300 8000 -5500 1000]
	ElementLine [10600 -4300 10600 4300 2000]

	)

Element["" "JUMPER5" "S/J3" "sr-cn-header4" 487500 478500 50800 -7200 3 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["onsolder" "SOD80" "S/D1" "sr-d-ll4448" 492000 467500 12500 7600 0 78 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [8000 -5500 10600 -4300 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 5500 -9600 -5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [10600 4300 10600 -4300 2000]

	)

Element["onsolder" "0603" "S/C4" "sr-c-100n" 498500 443000 -9874 11091 3 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "S/C2" "sr-c-2u2-0805" 486957 396543 1650 -6850 3 78 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)
Layer(1 "component")
(
	Line[530618 470000 530618 465118 1000 2000 "rubberend"]
	Line[518000 472000 525000 465000 700 1400 ""]
	Line[503500 460941 492500 461000 700 1400 ""]
	Line[530618 465118 530500 465000 1000 2000 ""]
	Line[525441 465000 525000 465000 700 1400 ""]
	Line[514500 472000 503500 460941 700 1400 ""]
	Line[518000 472000 514500 472000 700 1400 ""]
	Line[512000 474000 507500 478500 1000 2000 ""]
	Line[521500 474000 512000 474000 1000 2000 ""]
	Line[525441 470000 521500 474000 1000 2000 ""]
	Line[532000 442500 530500 442500 700 1400 ""]
	Line[535000 439500 532000 442500 700 1400 ""]
	Line[535000 434500 535000 439500 700 1400 ""]
	Line[533000 432500 535000 434500 700 1400 ""]
	Line[530500 432500 533000 432500 700 1400 ""]
	Line[525500 420000 525500 417500 700 1400 ""]
	Line[529000 422500 525500 420000 700 1400 ""]
	Line[532000 422500 529000 422500 700 1400 ""]
	Line[535500 425500 532000 422500 700 1400 ""]
	Line[535500 427500 535500 425500 700 1400 ""]
	Line[495000 371000 491500 371000 1000 2000 ""]
	Line[498000 368000 495000 371000 1000 2000 ""]
	Line[498000 358500 498000 368000 1000 2000 ""]
	Line[520500 442500 530500 442500 1000 2000 ""]
	Line[517500 422500 514500 419500 4000 2000 "clearline"]
	Line[516000 432500 520500 432500 4000 2000 "clearline"]
	Line[510500 385000 520500 375000 1000 2000 "clearline"]
	Line[539500 343000 531000 343000 1000 2000 ""]
	Line[544500 348000 539500 343000 1000 2000 ""]
	Line[544500 337500 531000 337500 1000 2000 ""]
	Line[544500 370000 535500 370000 2500 2000 ""]
	Line[541500 383500 544500 383500 2500 2000 ""]
	Line[537500 379500 541500 383500 2500 2000 ""]
	Line[535500 370000 535500 366000 2500 2000 ""]
	Line[513500 348000 484500 348000 1000 2000 "clearline"]
	Line[541000 355000 534000 355000 1000 2000 ""]
	Line[516500 345000 513500 348000 1000 2000 "clearline"]
	Line[520500 345000 516500 345000 1000 2000 "clearline"]
	Line[518500 393000 518500 407500 1000 2000 ""]
	Line[530500 350000 487500 350000 1000 2000 "clearline"]
	Line[530500 360000 532500 360000 2500 2000 "clearline"]
	Line[522500 382000 525500 380000 2500 2000 ""]
	Line[518500 393000 530500 381000 1000 2000 ""]
	Line[544500 395500 533500 395500 2500 2000 ""]
	Line[514500 390000 522500 382000 4000 2000 "clearline"]
	Line[531500 360000 535500 364000 4000 2000 "clearline"]
	Line[520500 355000 531500 360000 4000 2000 "clearline"]
	Line[544500 358500 541000 355000 1000 2000 ""]
	Line[506500 379000 520500 365000 4000 2000 "clearline"]
	Line[518500 407500 525500 407500 1000 2000 ""]
	Line[520500 365000 530500 370000 4000 2000 "clearline"]
	Line[535500 364000 535500 366000 4000 2000 "clearline"]
	Line[487500 413500 496500 422500 1000 2000 "clearline"]
	Line[539500 424500 536000 421000 1000 2000 "clearline"]
	Line[544500 424500 539500 424500 1000 2000 "clearline"]
	Line[496500 427500 500500 427500 1000 2000 "clearline"]
	Line[507500 470000 504500 467000 1000 2000 "clearline"]
	Line[520500 422500 517500 422500 4000 2000 "clearline"]
	Line[530500 427500 520500 422500 4000 2000 "clearline"]
	Line[506500 423000 516000 432500 4000 2000 "clearline"]
	Line[530500 432500 520500 427500 1000 2000 "clearline"]
	Line[504500 467000 497000 466800 1000 2000 "clearline"]
	Line[499000 433500 516000 450500 1000 2000 "clearline"]
	Line[497500 433500 499000 433500 1000 2000 "clearline"]
	Line[485500 468500 485700 469400 1000 2000 "clearline"]
	Line[503500 377500 506382 377500 2500 2000 ""]
	Line[537500 442500 531000 447500 1000 2000 "clearline"]
	Line[537500 429500 537500 442500 1000 2000 "clearline"]
	Line[535500 427500 537500 429500 1000 2000 "clearline"]
	Line[525500 417500 525500 407500 1000 2000 ""]
	Line[497500 478500 500000 478500 1000 2000 "clearline"]
	Line[496500 422500 500500 422500 1000 2000 "clearline"]
	Line[506800 469300 507500 470000 1000 2000 "clearline"]
	Line[497500 438500 485500 450500 1000 2000 "clearline"]
	Line[541000 419000 541000 417000 1000 2000 "clearline"]
	Line[487500 413500 487500 350000 1000 2000 "clearline"]
	Line[487500 478500 489100 478500 1000 2000 "clearline"]
	Line[484500 415500 496500 427500 1000 2000 "clearline"]
	Line[487500 478500 487500 476500 1000 2000 "clearline"]
	Line[484500 415500 484500 348000 1000 2000 "clearline"]
	Line[506500 379000 506500 423000 4000 2000 "clearline"]
	Line[516000 450500 516000 469000 1000 2000 "clearline"]
	Line[535500 421000 536000 421000 1000 2000 "clearline"]
	Line[510500 421000 510500 385000 1000 2000 "clearline"]
	Line[514500 390000 514500 419500 4000 2000 "clearline"]
	Line[517000 427500 510500 421000 1000 2000 "clearline"]
	Line[487500 476500 497000 466800 1000 2000 "clearline"]
	Line[485500 450500 485500 468500 1000 2000 "clearline"]
	Line[520500 427500 517000 427500 1000 2000 "clearline"]
	Line[520500 432500 530500 437500 4000 2000 "clearline"]
	Line[541000 417000 544500 413500 1000 2000 "clearline"]
	Arc[530500 370000 5000 5000 2500 2000 90 90 ""]
	Arc[530500 380000 5000 5000 2500 2000 -90 90 ""]
	Polygon("clearpoly")
	(
		[545500 409000] [541000 413500] [527000 413500] [527000 406000] [520500 406000] 
		[520500 393500] [530000 384000] [533000 384000] [534000 383000] [537000 383000] 
		[541000 387000] [545500 387000] 
	)
)
Layer(2 "solder")
(
	Line[492500 461400 486700 467200 700 1400 ""]
	Line[492500 461000 492500 461400 700 1400 ""]
	Line[503000 355000 505000 357000 1000 2000 ""]
	Line[503000 346000 503000 355000 1000 2000 ""]
	Line[507000 342000 503000 346000 1000 2000 ""]
	Line[507000 337000 507000 342000 1000 2000 ""]
	Line[530500 337000 531000 337500 1000 2000 ""]
	Line[512000 337000 530500 337000 1000 2000 ""]
	Line[512000 337000 512000 344000 1000 2000 ""]
	Line[539500 384500 534000 384500 4000 2000 ""]
	Line[540000 385000 539500 384500 4000 2000 ""]
	Line[540000 406500 540000 385000 4000 2000 ""]
	Line[527000 406500 540000 406500 4000 2000 ""]
	Line[527000 385000 527000 406500 4000 2000 ""]
	Line[515500 398500 509000 398500 4000 2000 ""]
	Line[515500 392500 515500 398500 4000 2000 ""]
	Line[502000 392500 515500 392500 4000 2000 ""]
	Line[501500 392000 502000 392500 4000 2000 ""]
	Line[514500 432000 509750 432000 1000 2000 ""]
	Line[514300 419300 514700 419700 700 1400 ""]
	Line[519000 427500 514500 432000 1000 2000 ""]
	Line[493441 375500 486957 381984 1000 2000 ""]
	Line[491500 373559 493441 375500 1000 2000 ""]
	Line[491500 371000 491500 373559 1000 2000 ""]
	Line[498000 355000 498000 358500 1000 2000 ""]
	Line[495000 352000 498000 355000 1000 2000 ""]
	Line[489250 352000 495000 352000 1000 2000 ""]
	Line[493500 367000 489250 367000 1000 2000 ""]
	Line[498500 372000 493500 367000 1000 2000 ""]
	Line[498500 375441 498500 372000 1000 2000 ""]
	Line[500559 377500 498500 375441 1000 2000 ""]
	Line[500559 377500 503500 377500 1000 2000 "clearline"]
	Line[486200 440050 486200 467500 1000 2000 ""]
	Line[489250 437000 486200 440050 1000 2000 ""]
	Line[512500 480500 509500 483500 1000 2000 ""]
	Line[490000 400000 486957 400086 2500 2000 ""]
	Line[492000 398000 490000 400000 2500 2000 ""]
	Line[498000 398000 492000 398000 2500 2000 ""]
	Line[502000 401000 498000 398000 2500 2000 ""]
	Line[505500 401000 502000 401000 2500 2000 "rubberend"]
	Line[509100 404500 505500 401000 2500 2000 "clearline"]
	Line[491000 393000 486957 393000 2500 2000 ""]
	Line[492000 394000 491000 393000 2500 2000 ""]
	Line[507600 394000 492000 394000 2500 2000 ""]
	Line[509100 395500 507600 394000 2500 2000 ""]
	Line[486957 393000 486000 393000 1000 2000 ""]
	Line[486000 393000 482500 396500 1000 2000 ""]
	Line[482500 433500 486000 437000 1000 2000 ""]
	Line[486000 437000 489250 437000 1000 2000 ""]
	Line[482500 396500 482500 433500 1000 2000 "rubberend"]
	Line[503000 367500 505500 370000 1000 2000 ""]
	Line[503000 359000 503000 367500 1000 2000 ""]
	Line[505000 357000 503000 359000 1000 2000 ""]
	Line[509750 357000 505000 357000 1000 2000 ""]
	Line[516000 365000 514000 367000 1000 2000 ""]
	Line[516000 362500 516000 365000 1000 2000 ""]
	Line[518500 360000 516000 362500 1000 2000 ""]
	Line[523500 360000 518500 360000 1000 2000 ""]
	Line[528500 355000 523500 360000 1000 2000 ""]
	Line[534000 355000 528500 355000 1000 2000 ""]
	Line[534000 355000 533500 355500 1000 2000 ""]
	Line[516000 359000 512500 362500 1000 2000 ""]
	Line[514000 367000 509750 367000 1000 2000 ""]
	Line[516000 349000 516000 359000 1000 2000 ""]
	Line[515000 348000 516000 349000 1000 2000 ""]
	Line[515000 340000 515000 348000 1000 2000 ""]
	Line[526000 340000 515000 340000 1000 2000 ""]
	Line[529000 343000 526000 340000 1000 2000 ""]
	Line[531000 343000 529000 343000 1000 2000 ""]
	Line[509500 346500 509750 352000 1000 2000 "rubberend"]
	Line[512000 344000 509500 346500 1000 2000 ""]
	Line[514200 425800 514700 425300 700 1400 ""]
	Line[516000 377000 516000 374000 1000 2000 "clearline"]
	Line[494000 364500 483500 364500 1000 2000 ""]
	Line[504500 372000 494500 362000 1000 2000 ""]
	Line[503500 374000 494000 364500 1000 2000 ""]
	Line[520500 375000 517500 372000 1000 2000 ""]
	Line[517500 372000 504500 372000 1000 2000 ""]
	Line[485500 357000 489250 357000 1000 2000 ""]
	Line[483500 359000 485500 357000 1000 2000 ""]
	Line[483500 364500 483500 359000 1000 2000 ""]
	Line[494500 362000 489250 362000 1000 2000 ""]
	Line[519000 380000 516000 377000 1000 2000 "clearline"]
	Line[530500 380000 519000 380000 1000 2000 "clearline"]
	Line[537500 377000 537500 379500 2500 2000 "clearline"]
	Line[530500 370000 537500 377000 2500 2000 "clearline"]
	Line[505500 370000 515500 370000 1000 2000 ""]
	Line[515500 370000 520500 365000 1000 2000 ""]
	Line[520500 355000 519567 355000 2500 2000 "clearline"]
	Line[520500 458500 525433 458500 1000 2000 "clearline"]
	Line[513941 444941 520500 451500 1000 2000 "clearline"]
	Line[516600 455100 516600 455100 1000 2000 "clearline"]
	Line[498300 477700 497500 478500 1000 2000 "clearline"]
	Line[507949 456000 508008 455941 1000 2000 "clearline"]
	Line[504500 456000 507949 456000 1000 2000 "clearline"]
	Line[518000 386500 517900 386400 4000 2000 ""]
	Line[505000 467500 507500 470000 1000 2000 "clearline"]
	Line[506551 443484 508008 444941 1000 2000 "clearline"]
	Line[529941 466059 517500 478500 1000 2000 "clearline"]
	Line[506000 412500 509100 409400 4000 2000 "clearline"]
	Line[509100 409400 509100 404500 4000 2000 "clearline"]
	Line[492000 427000 497500 433500 1000 2000 "clearline"]
	Line[500500 442933 501059 443492 1000 2000 ""]
	Line[500500 431000 500500 442933 1000 2000 ""]
	Line[511500 458500 505000 458500 700 1400 "clearline"]
	Line[502500 473500 502500 458000 1000 2000 "clearline"]
	Line[504500 447500 504500 456000 1000 2000 "clearline"]
	Line[519500 466000 520500 465000 1000 2000 "clearline"]
	Line[497000 425000 497000 427500 1000 2000 "clearline"]
	Line[494000 422000 497000 425000 1000 2000 "clearline"]
	Line[492500 422000 494000 422000 1000 2000 "clearline"]
	Line[492000 432000 497500 438500 1000 2000 "clearline"]
	Line[511500 384000 509100 386400 2500 2000 ""]
	Line[529941 463992 529941 466059 1000 2000 "clearline"]
	Line[516000 374000 503500 374000 1000 2000 "clearline"]
	Line[489500 437000 495382 442500 1000 2000 "clearline"]
	Line[506000 404500 509100 404500 2500 2000 ""]
	Line[504500 418500 513500 418500 1000 2000 "clearline"]
	Line[500500 427500 506000 422000 1000 2000 "clearline"]
	Line[495500 417500 492000 422000 2500 2000 "clearline"]
	Line[514200 425800 513000 427000 1000 2000 "clearline"]
	Line[486957 381984 486957 393000 1000 2000 ""]
	Line[513500 418500 514300 419300 1000 2000 "clearline"]
	Line[500500 422500 504500 418500 1000 2000 "clearline"]
	Line[522500 427500 519000 427500 1000 2000 "clearline"]
	Line[530500 419500 522500 427500 1000 2000 "clearline"]
	Line[530500 417500 530500 419500 1000 2000 "clearline"]
	Line[516200 427700 516200 419300 700 1400 ""]
	Line[516200 419300 520500 415000 1000 2000 ""]
	Line[520500 415000 520500 412500 1000 2000 ""]
	Line[514300 429500 516200 427700 1000 2000 ""]
	Line[504500 429500 514300 429500 1000 2000 ""]
	Line[503500 430500 504500 429500 1000 2000 ""]
	Line[514700 425300 514700 419700 700 1400 ""]
	Line[503500 434500 503500 430500 1000 2000 ""]
	Line[506000 437000 503500 434500 1000 2000 ""]
	Line[509750 437000 506000 437000 1000 2000 ""]
	Line[524500 463400 524400 463300 1000 2000 "clearline"]
	Line[524500 467500 524500 463400 1000 2000 "clearline,rubberend"]
	Line[497500 478500 497500 466900 1000 2000 "clearline"]
	Line[497500 466900 498300 466100 1000 2000 "clearline"]
	Line[508992 450059 509059 450059 1000 2000 "clearline"]
	Line[508992 461059 509059 461059 1000 2000 "clearline"]
	Line[509059 461059 514000 466000 1000 2000 "clearline"]
	Line[504000 483500 509500 483500 1000 2000 "clearline"]
	Line[512500 480500 512500 467500 1000 2000 "clearline"]
	Line[520500 451500 520500 455100 1000 2000 "clearline"]
	Line[535059 462441 538000 459500 1000 2000 "clearline"]
	Line[535059 463008 535059 462441 1000 2000 "clearline"]
	Line[518000 458500 516600 455100 700 1400 "clearline"]
	Line[536000 435000 536000 421000 1000 2000 "clearline"]
	Line[517900 386400 509100 386400 4000 2000 ""]
	Line[495500 417500 501000 417500 2500 2000 ""]
	Line[499000 478500 504000 483500 1000 2000 "clearline"]
	Line[497500 478500 499000 478500 1000 2000 "clearline"]
	Line[541000 436000 541000 419000 1000 2000 "clearline"]
	Line[501000 417500 506000 412500 2500 2000 "rubberend"]
	Line[508992 444941 513941 444941 1000 2000 "clearline"]
	Line[538000 439000 541000 436000 1000 2000 "clearline"]
	Line[538000 459500 538000 439000 1000 2000 "clearline"]
	Line[535059 435941 536000 435000 1000 2000 "clearline"]
	Line[504500 456000 502500 458000 1000 2000 "clearline"]
	Line[502500 473500 507500 478500 1000 2000 "clearline"]
	Line[511500 377500 511500 384000 2500 2000 "clearline"]
	Line[520500 458500 518000 458500 700 1400 "clearline"]
	Line[506382 377500 503500 377500 2500 2000 ""]
	Line[523000 469000 524500 467500 1000 2000 "clearline"]
	Line[516000 469000 523000 469000 1000 2000 "clearline"]
	Line[508008 455941 507059 455941 1000 2000 "clearline"]
	Line[512500 467500 514000 466000 1000 2000 "clearline"]
	Line[514000 466000 519500 466000 1000 2000 "clearline"]
	Line[500500 443484 506551 443484 1000 2000 "clearline"]
	Line[532500 466500 532500 473500 1000 2000 "clearline"]
	Line[532500 473500 527500 478500 1000 2000 "clearline"]
	Line[532500 459000 532500 466500 700 1400 "clearline"]
	Line[529941 456441 532500 459000 1000 2000 "clearline"]
	Line[505000 458500 505000 460000 700 1400 "clearline"]
	Line[520500 465000 520500 463300 1000 2000 "clearline"]
	Line[535059 454508 535059 435941 1000 2000 "clearline"]
	Line[507059 444941 504500 447500 1000 2000 "clearline"]
	Line[529000 453500 524000 453500 1000 2000 "clearline"]
	Line[508008 444941 507059 444941 1000 2000 "clearline"]
	Line[512500 457600 516500 461800 1000 2000 "clearline"]
	Line[512500 457500 511500 458500 1000 2000 "clearline"]
	Line[505000 460000 505000 467500 1000 2000 "clearline"]
	Line[512500 453500 512500 457600 1000 2000 "clearline"]
	Line[509059 450059 512500 453500 1000 2000 "clearline"]
	Line[529941 455492 529941 456441 1000 2000 "clearline"]
	Line[525433 458500 529941 463008 1000 2000 "clearline"]
	Line[529941 454441 529000 453500 1000 2000 "clearline"]
	Line[529941 454508 529941 454441 1000 2000 "clearline"]
	Arc[500500 427500 3500 3500 1000 2000 0 90 ""]
	Polygon("clearpoly")
	(
		[500500 379000] [543500 379000] [543500 415500] [500500 415500] 
	)
)
Layer(3 "outline")
(
	Line[523000 470000 522000 467000 700 2000 ""]
	Line[489000 443500 493500 443500 700 2000 ""]
	Line[491000 402000 496500 398000 700 2000 ""]
	Line[511500 466000 510000 463500 700 2000 "clearline"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("C103-1")
		Connect("C104-1")
		Connect("C105-1")
		Connect("C106-1")
		Connect("C107-1")
		Connect("J101-7")
		Connect("S/C2-2")
		Connect("S/C3-2")
		Connect("S/C4-1")
		Connect("S/C5-1")
		Connect("S/D1-2")
		Connect("S/R5-1")
		Connect("S/U1-2")
		Connect("S/U2-8")
		Connect("S/U3-1")
		Connect("U100-1")
		Connect("U100-3")
		Connect("U102-8")
		Connect("U103-1")
	)
	Net("12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C26-1")
		Connect("D2-2")
		Connect("D3-1")
		Connect("D4-2")
		Connect("J1-1")
		Connect("Q1-5")
		Connect("Q1-6")
		Connect("Q1-7")
		Connect("Q1-8")
		Connect("Q7-4")
		Connect("R3-1")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R13-1")
		Connect("R14-1")
		Connect("R32-1")
		Connect("R36-1")
		Connect("U1-8")
		Connect("U1-12")
		Connect("U2-3")
		Connect("U4-3")
		Connect("U7-3")
	)
	Net("BL" "(unknown)")
	(
		Connect("R11-1")
		Connect("U4-5")
	)
	Net("BR" "(unknown)")
	(
		Connect("R12-2")
		Connect("U7-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("C100-2")
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C105-2")
		Connect("C106-2")
		Connect("C107-2")
		Connect("C108-2")
		Connect("J100-4")
		Connect("J101-8")
		Connect("LED100-2")
		Connect("LED101-2")
		Connect("LED102-2")
		Connect("LED103-2")
		Connect("LED104-2")
		Connect("LED105-2")
		Connect("R31-2")
		Connect("R104-2")
		Connect("R108-2")
		Connect("S/C1-1")
		Connect("S/C2-1")
		Connect("S/C3-1")
		Connect("S/C4-2")
		Connect("S/C5-2")
		Connect("S/C6-2")
		Connect("S/J1-5")
		Connect("S/J1-6")
		Connect("S/J2-5")
		Connect("S/J2-6")
		Connect("S/J3-3")
		Connect("S/LED1-2")
		Connect("S/R3-2")
		Connect("S/R4-2")
		Connect("S/U1-1")
		Connect("S/U2-2")
		Connect("S/U2-5")
		Connect("S/U3-4")
		Connect("S/U4-2")
		Connect("U100-2")
		Connect("U101-4")
		Connect("U101-15")
		Connect("U102-5")
		Connect("U103-4")
	)
	Net("GT" "(unknown)")
	(
		Connect("S/R2-2")
		Connect("U101-28")
	)
	Net("HT" "(unknown)")
	(
		Connect("S/R1-2")
		Connect("U101-14")
	)
	Net("IBL" "(unknown)")
	(
		Connect("R10-1")
		Connect("U101-21")
	)
	Net("IBR" "(unknown)")
	(
		Connect("R16-1")
		Connect("U101-20")
	)
	Net("ISCL" "(unknown)")
	(
		Connect("R27-2")
		Connect("U101-13")
	)
	Net("ISDA" "(unknown)")
	(
		Connect("R28-2")
		Connect("U101-12")
	)
	Net("Isense" "(unknown)")
	(
		Connect("C27-1")
		Connect("R37-2")
		Connect("R38-1")
		Connect("U1-1")
	)
	Net("ITL" "(unknown)")
	(
		Connect("R7-1")
		Connect("U101-17")
	)
	Net("ITR" "(unknown)")
	(
		Connect("R15-1")
		Connect("U101-18")
	)
	Net("LED0" "(unknown)")
	(
		Connect("R101-1")
		Connect("U101-32")
	)
	Net("LED1" "(unknown)")
	(
		Connect("R102-1")
		Connect("U101-33")
	)
	Net("MGND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-2")
		Connect("C26-2")
		Connect("C27-2")
		Connect("D3-2")
		Connect("D5-2")
		Connect("LED1-2")
		Connect("Q2-1")
		Connect("Q2-2")
		Connect("Q2-3")
		Connect("Q7-1")
		Connect("Q7-2")
		Connect("Q7-3")
		Connect("R2-2")
		Connect("R17-2")
		Connect("R18-2")
		Connect("R20-2")
		Connect("R21-2")
		Connect("R26-2")
		Connect("R34-2")
		Connect("R38-2")
		Connect("U1-7")
		Connect("U1-10")
		Connect("U1-13")
		Connect("U2-4")
		Connect("U3-3")
		Connect("U4-4")
		Connect("U5-3")
		Connect("U6-3")
		Connect("U7-4")
		Connect("U8-3")
		Connect("U9-2")
		Connect("U10-3")
		Connect("U11-3")
	)
	Net("ML" "(unknown)")
	(
		Connect("C15-2")
		Connect("J2-1")
		Connect("Q3-1")
		Connect("Q3-2")
		Connect("Q3-3")
		Connect("Q5-5")
		Connect("Q5-6")
		Connect("Q5-7")
		Connect("Q5-8")
		Connect("U4-6")
	)
	Net("MR" "(unknown)")
	(
		Connect("C16-2")
		Connect("J2-2")
		Connect("Q4-1")
		Connect("Q4-2")
		Connect("Q4-3")
		Connect("Q6-5")
		Connect("Q6-6")
		Connect("Q6-7")
		Connect("Q6-8")
		Connect("U7-6")
	)
	Net("PGND" "(unknown)")
	(
		Connect("J1-2")
		Connect("Q7-5")
		Connect("Q7-6")
		Connect("Q7-7")
		Connect("Q7-8")
		Connect("R31-1")
	)
	Net("RXD" "(unknown)")
	(
		Connect("S/R4-1")
		Connect("S/U2-1")
		Connect("U101-26")
	)
	Net("S/12V" "(unknown)")
	(
		Connect("S/C1-2")
		Connect("S/J1-3")
		Connect("S/J1-4")
		Connect("S/J2-3")
		Connect("S/J2-4")
		Connect("S/U1-3")
	)
	Net("S/D_A" "(unknown)")
	(
		Connect("S/J1-7")
		Connect("S/J2-7")
		Connect("S/U2-6")
	)
	Net("S/D_B" "(unknown)")
	(
		Connect("S/J1-8")
		Connect("S/J2-8")
		Connect("S/U2-7")
	)
	Net("S/ICSPCLK" "(unknown)")
	(
		Connect("S/J3-5")
		Connect("S/R2-1")
		Connect("S/U4-3")
	)
	Net("S/ICSPDAT" "(unknown)")
	(
		Connect("S/J3-4")
		Connect("S/R1-1")
		Connect("S/U4-1")
	)
	Net("S/nC5V" "(unknown)")
	(
		Connect("S/C6-1")
		Connect("S/D1-1")
		Connect("S/J3-2")
		Connect("S/U4-5")
	)
	Net("S/TI_A" "(unknown)")
	(
		Connect("S/J1-1")
		Connect("S/U3-8")
	)
	Net("S/TI_B" "(unknown)")
	(
		Connect("S/J1-2")
		Connect("S/U3-7")
	)
	Net("S/TO_A" "(unknown)")
	(
		Connect("S/J2-1")
		Connect("S/U3-5")
	)
	Net("S/TO_B" "(unknown)")
	(
		Connect("S/J2-2")
		Connect("S/U3-6")
	)
	Net("S/unnamed_net13" "(unknown)")
	(
		Connect("S/D2-2")
		Connect("S/U3-2")
	)
	Net("S/unnamed_net14" "(unknown)")
	(
		Connect("S/U3-3")
		Connect("S/U4-4")
	)
	Net("S/unnamed_net20" "(unknown)")
	(
		Connect("S/LED1-1")
		Connect("S/R5-2")
	)
	Net("S/Vpp" "(unknown)")
	(
		Connect("S/D2-1")
		Connect("S/J3-1")
		Connect("S/R3-1")
		Connect("S/U4-6")
	)
	Net("TL" "(unknown)")
	(
		Connect("R8-1")
		Connect("U4-7")
	)
	Net("TR" "(unknown)")
	(
		Connect("R9-2")
		Connect("U7-7")
	)
	Net("TXD" "(unknown)")
	(
		Connect("S/U2-4")
		Connect("U101-25")
	)
	Net("TXEN" "(unknown)")
	(
		Connect("S/U2-3")
		Connect("U101-27")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J100-3")
		Connect("U101-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J100-2")
		Connect("R103-1")
		Connect("U101-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U101-34")
		Connect("U102-2")
		Connect("U102-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U101-35")
		Connect("U102-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R104-1")
		Connect("U101-36")
		Connect("U102-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U101-37")
		Connect("U103-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R108-1")
		Connect("U101-38")
		Connect("U103-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U101-5")
		Connect("X100-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U101-6")
		Connect("X100-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R107-1")
		Connect("U101-19")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R105-1")
		Connect("U101-24")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R106-1")
		Connect("U101-22")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C108-1")
		Connect("U100-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J101-2")
		Connect("U102-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J101-4")
		Connect("U103-5")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J101-6")
		Connect("U103-7")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J101-1")
		Connect("U102-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J101-3")
		Connect("U103-8")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J101-5")
		Connect("U103-6")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("LED103-1")
		Connect("R105-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("LED104-1")
		Connect("R106-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("LED105-1")
		Connect("R107-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("LED100-1")
		Connect("R100-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("LED101-1")
		Connect("R101-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("LED102-1")
		Connect("R102-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("Q3-4")
		Connect("R8-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C13-1")
		Connect("C14-1")
		Connect("L1-2")
		Connect("Q3-5")
		Connect("Q3-6")
		Connect("Q3-7")
		Connect("Q3-8")
		Connect("Q4-5")
		Connect("Q4-6")
		Connect("Q4-7")
		Connect("Q4-8")
		Connect("R25-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("Q4-4")
		Connect("R9-1")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("Q5-4")
		Connect("R11-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("Q5-1")
		Connect("Q5-2")
		Connect("Q5-3")
		Connect("Q6-1")
		Connect("Q6-2")
		Connect("Q6-3")
		Connect("R21-1")
		Connect("R37-1")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("Q6-4")
		Connect("R12-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R14-2")
		Connect("U7-1")
		Connect("U8-4")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("R13-2")
		Connect("U6-4")
		Connect("U7-2")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("C16-1")
		Connect("D4-1")
		Connect("U7-8")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("R15-2")
		Connect("U6-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("R16-2")
		Connect("U8-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("R6-2")
		Connect("U4-1")
		Connect("U5-4")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("R5-2")
		Connect("U3-4")
		Connect("U4-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("C15-1")
		Connect("D2-1")
		Connect("U4-8")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-2")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("R10-2")
		Connect("U5-2")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("C12-1")
		Connect("U1-5")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("R18-1")
		Connect("U1-6")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("C10-2")
		Connect("R17-1")
		Connect("U1-4")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("R19-2")
		Connect("R20-1")
		Connect("U1-2")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("C17-1")
		Connect("C18-1")
		Connect("R23-2")
		Connect("R24-1")
		Connect("U1-15")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-9")
		Connect("U2-2")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-11")
		Connect("U2-1")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("C9-1")
		Connect("C10-1")
		Connect("C25-1")
		Connect("R19-1")
		Connect("R22-1")
		Connect("R29-1")
		Connect("R30-1")
		Connect("U1-14")
		Connect("U9-1")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("R24-2")
		Connect("R35-2")
		Connect("U1-3")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-5")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("C11-1")
		Connect("D1-1")
		Connect("U2-8")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("C11-2")
		Connect("D5-1")
		Connect("L1-1")
		Connect("Q1-1")
		Connect("Q1-2")
		Connect("Q1-3")
		Connect("Q2-5")
		Connect("Q2-6")
		Connect("Q2-7")
		Connect("Q2-8")
		Connect("R33-2")
		Connect("U2-6")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-7")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("D1-2")
		Connect("R36-2")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("Q1-4")
		Connect("R1-2")
		Connect("R33-1")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("Q2-4")
		Connect("R4-2")
		Connect("R34-1")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("R23-1")
		Connect("U9-5")
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("C21-1")
		Connect("R29-2")
		Connect("U9-3")
		Connect("U10-4")
	)
	Net("unnamed_net68" "(unknown)")
	(
		Connect("C22-1")
		Connect("R30-2")
		Connect("U9-4")
		Connect("U11-4")
	)
	Net("unnamed_net69" "(unknown)")
	(
		Connect("R22-2")
		Connect("U9-6")
	)
	Net("unnamed_net70" "(unknown)")
	(
		Connect("R27-1")
		Connect("U10-2")
	)
	Net("unnamed_net71" "(unknown)")
	(
		Connect("R28-1")
		Connect("U11-2")
	)
	Net("unnamed_net72" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R32-2")
	)
	Net("unnamed_net73" "(unknown)")
	(
		Connect("C17-2")
		Connect("C18-2")
		Connect("R35-1")
	)
	Net("VCC" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-1")
		Connect("U6-1")
		Connect("U8-1")
		Connect("U10-1")
		Connect("U11-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C100-1")
		Connect("C101-1")
		Connect("C102-1")
		Connect("J100-1")
		Connect("R100-1")
		Connect("R103-2")
		Connect("U100-5")
		Connect("U101-2")
		Connect("U101-16")
	)
	Net("Vsense" "(unknown)")
	(
		Connect("R25-2")
		Connect("R26-1")
		Connect("U1-16")
	)
)
