# release: pcb 1.99z
# date:    Fri Mar 26 22:07:34 2010
# user:    richard (Richard Barlow)
# host:    thinkpad.richardbarlow.co.uk

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[393.700775 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[669 669 669 669 787 669]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,669,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[17354 113736 3600 2000 0 2000 "" ""]
Via[36354 144236 3600 2000 0 2000 "" ""]
Via[50854 148736 3600 2000 0 2000 "" ""]
Via[33854 151736 3600 2000 0 2000 "" ""]
Via[24354 152236 3600 2000 0 2000 "" ""]
Via[20354 102736 3600 2000 0 2000 "" ""]
Via[20354 97736 3600 2000 0 2000 "" ""]
Via[25854 87736 6000 2000 0 3500 "" ""]
Via[17354 108736 3600 2000 0 2000 "" ""]
Via[47854 16736 3600 2000 0 2000 "" ""]
Via[53854 30236 3600 2000 0 2000 "" ""]
Via[57354 54736 3600 2000 0 2000 "" ""]
Via[47854 11736 3600 2000 0 2000 "" ""]
Via[37854 61736 6000 2000 0 3500 "" ""]
Via[23354 52736 3600 2000 0 2000 "" ""]
Via[17854 33736 3600 2000 0 2000 "" ""]
Via[11354 46236 3600 2000 0 2000 "" ""]
Via[42354 79236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[42354 73736 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[42354 69236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48854 84236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54854 84236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48854 79236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54854 79236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48854 73736 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54854 73736 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48854 68236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54854 68236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48854 63236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54854 63236 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[19354 136736 3600 2000 0 2000 "" ""]
Via[59854 136736 3600 2000 0 2000 "" ""]
Via[59854 145736 3600 2000 0 2000 "" ""]

Element["onsolder" "SO8" "Q6" "sr-fet-n-irf8721" 110707 106300 -6000 -2000 1 100 "auto"]
(
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "1" "1" "onsolder,square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "2" "2" "onsolder,square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "3" "3" "onsolder,square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "4" "4" "onsolder,square"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "5" "5" "found,onsolder,square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "6" "6" "found,onsolder,square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "7" "7" "found,onsolder,square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "8" "8" "found,onsolder,square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementArc [-9500 0 2500 2500 270 -180 1000]

	)

Element["" "0603" "R1" "sr-r-1k" 411181 274803 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "Q1" "sr-fet-n-bss123" 300468 193701 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "0603" "R4" "sr-r-100k" 252441 320709 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R25" "sr-r-4r7" 317520 288189 -394 3543 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "sr-c-100n" 378543 277953 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C7" "sr-c-100n" 358543 277953 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "sr-c-100n" 338543 277953 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "D2" "sr-ic-ts2431" 213460 45669 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "0603" "C5" "sr-c-100n" 318543 277953 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TSSOP14" "U1" "sr-ic-lm339" 86022 83267 -6000 -2000 1 100 "auto"]
(
	Pad[-7677 -13917 -7677 -9311 1299 1000 2299 "1" "1" "onsolder,square"]
	Pad[-5118 -13917 -5118 -9311 1299 1000 2299 "2" "2" "onsolder,square"]
	Pad[-2559 -13917 -2559 -9311 1299 1000 2299 "3" "3" "onsolder,square"]
	Pad[0 -13917 0 -9311 1299 1000 2299 "4" "4" "onsolder,square"]
	Pad[2559 -13917 2559 -9311 1299 1000 2299 "5" "5" "onsolder,square"]
	Pad[5118 -13917 5118 -9311 1299 1000 2299 "6" "6" "onsolder,square"]
	Pad[7677 -13917 7677 -9311 1299 1000 2299 "7" "7" "onsolder,square"]
	Pad[7677 9311 7677 13917 1299 1000 2299 "8" "8" "onsolder,square,edge2"]
	Pad[5118 9311 5118 13917 1299 1000 2299 "9" "9" "onsolder,square,edge2"]
	Pad[2559 9311 2559 13917 1299 1000 2299 "10" "10" "onsolder,square,edge2"]
	Pad[0 9311 0 13917 1299 1000 2299 "11" "11" "onsolder,square,edge2"]
	Pad[-2559 9311 -2559 13917 1299 1000 2299 "12" "12" "onsolder,square,edge2"]
	Pad[-5118 9311 -5118 13917 1299 1000 2299 "13" "13" "onsolder,square,edge2"]
	Pad[-7677 9311 -7677 13917 1299 1000 2299 "14" "14" "onsolder,square,edge2"]
	ElementLine [-9326 -15566 9326 -15566 1000]
	ElementLine [9326 -15566 9326 15566 1000]
	ElementLine [-9326 15566 9326 15566 1000]
	ElementLine [-9326 -15566 -9326 -2500 1000]
	ElementLine [-9326 2500 -9326 15566 1000]
	ElementArc [-9326 0 2500 2500 270 -180 1000]

	)

Element["" "0603" "R107" "sr-r-1k" 513353 291339 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PLCC2" "LED104" "sr-led-red-plcc2" 493353 291339 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "0603" "R31" "sr-r-1k" 255787 375591 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R26" "sr-r-1k" 235787 375591 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C101" "sr-c-100n" 496221 384252 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PLCC2" "LED100" "sr-led-green-plcc2" 252014 355512 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "0603" "R100" "sr-r-1k" 232014 355512 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R28" "sr-r-10k" 480039 256299 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT25" "U100" "sr-ic-ts5205cx533" 99606 258661 11800 -11000 3 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "3" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "5" "5" "square"]
	ElementLine [-2000 -11000 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]

	)

Element["" "0603" "R11" "sr-r-1k" 312441 320709 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R16" "sr-r-100k" 292441 320709 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "sr-r-100k" 272441 320709 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R17" "sr-r-10k" 428150 259055 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "sr-r-330" 408150 259055 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "sr-r-47k" 388150 259055 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C9" "sr-c-470n" 368150 259055 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "sr-r-1k" 348150 259055 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "DO214AC" "D1" "sr-d-smaj16a" 137009 18703 0 22100 0 100 "auto"]
(
	Pad[0 -10236 0 -6693 6890 2000 7490 "1" "1" "onsolder,square"]
	Pad[0 6693 0 10236 6890 2000 7490 "2" "2" "onsolder,square,edge2"]
	ElementLine [-4206 -15650 4206 -15650 2000]
	ElementLine [4206 -15650 5906 -8650 1000]
	ElementLine [5906 -8650 5906 15650 1000]
	ElementLine [-5906 15650 5906 15650 1000]
	ElementLine [-5906 -8650 -5906 15650 1000]
	ElementLine [-4206 -15650 -5906 -8650 1000]

	)

Element["" "0603" "C10" "sr-c-470n" 298150 259055 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 325151 262205 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["onsolder" "0603" "S/R1" "sr-r-10k" 52354 138736 -4650 6150 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R22" "sr-r-4r7" 295945 281102 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R24" "sr-r-4r7" 275945 281102 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R21" "sr-r-4r7" 255945 281102 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C4" "sr-c-100n" 235945 281102 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOD80" "D4" "sr-d-ll4448" 142414 113780 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "SOD80" "D3" "sr-d-ll4448" 143989 47638 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "0603" "R18" "sr-r-100k" 172441 320709 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R101" "sr-r-1k" 287205 351181 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C13" "sr-c-2u2-0805" 551181 274803 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R32" "sr-r-100k" 531181 274803 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R29" "sr-r-10k" 511181 274803 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C3" "sr-c-470n" 491181 274803 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C108" "sr-c-1n" 237205 264567 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R103" "sr-r-100k" 277205 264567 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "OPTO4" "U3" "sr-ic-hcpl-817" 101141 112992 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "OPTO4" "U2" "sr-ic-hcpl-817" 101575 92914 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "SO8" "U4" "sr-ic-fan7380" 145289 72027 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0603" "C2" "sr-c-470n" 471181 274803 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R12" "sr-r-10k" 443228 276456 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "OPTO4" "U6" "sr-ic-hcpl-817" 102126 51181 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "OPTO4" "U5" "sr-ic-hcpl-817" 101575 72047 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "SO8" "U7" "sr-ic-fan7380" 145670 94094 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0603" "R104" "sr-r-10k" 224994 256693 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R108" "sr-r-10k" 204994 256693 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PLCC2" "LED102" "sr-led-yellow-plcc2" 184994 256693 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "0603" "R102" "sr-r-1k" 154994 256693 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PLCC2" "LED101" "sr-led-red-plcc2" 134994 256693 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["onsolder" "SO8" "U103" "sr-ic-sn75179b" 177716 158584 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "1" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "2" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "3" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "4" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "6" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "7" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "8" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 0 -180 1000]

	)

Element["onsolder" "SO8" "U102" "sr-ic-sn65176b" 124173 182598 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "1" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "2" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "3" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "4" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "6" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "7" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "8" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 0 -180 1000]

	)

Element["onsolder" "SO8" "Q7" "sr-fet-n-irf8721" 107120 41496 2000 -6000 2 100 "auto"]
(
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "1" "1" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "3" "3" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "4" "4" "onsolder,square,edge2"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "5" "5" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "6" "6" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "7" "7" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "8" "8" "onsolder,square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 180 -180 1000]

	)

Element["" "camcon2" "J2" "sr-cn-camcon2w" 171258 91183 0 0 1 100 ""]
(
	Pin[0 14764 12600 2000 13200 6000 "1" "1" ""]
	Pin[0 -14764 12600 2000 13200 6000 "2" "2" ""]
	ElementLine [-7874 -29528 23622 -29528 1000]
	ElementLine [-7874 29528 23622 29528 1000]
	ElementLine [-7874 -29528 -7874 29528 1000]

	)

Element["onsolder" "0603" "S/C5" "sr-c-100n" 15854 50736 -4169 -1783 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "Q4" "sr-fet-n-irf8721" 147651 121398 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "1" "1" "found,onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "2" "2" "found,onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "3" "3" "found,onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "4" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "6" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "7" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "8" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 0 -180 1000]

	)

Element["onsolder" "2512" "R30" "sr-r-3m5-2512" 112993 70573 9450 5906 3 100 "auto"]
(
	Pad[-3543 12894 3543 12894 7087 2000 7687 "1" "1" "onsolder,square"]
	Pad[-3543 -12894 3543 -12894 7087 2000 7687 "2" "2" "onsolder,square"]
	ElementLine [6887 -8661 6887 8661 800]
	ElementLine [-6887 -8661 -6887 8661 800]

	)

Element["onsolder" "SO8" "Q2" "sr-fet-n-irf8721" 147652 101988 2000 -6000 2 100 "auto"]
(
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "1" "1" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "3" "3" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "4" "4" "onsolder,square,edge2"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "5" "5" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "6" "6" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "7" "7" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "8" "8" "onsolder,square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 180 -180 1000]

	)

Element["" "0603" "R5" "sr-r-100k" 232441 320709 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R10" "sr-r-1k" 212441 320709 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "sr-r-2k4" 192441 320709 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C12" "sr-c-330n-0805" 232677 308661 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C11" "sr-c-330n-0805" 202677 308661 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C104" "sr-c-100n" 343353 291339 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R27" "sr-r-10k" 460039 256299 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R106" "sr-r-1k" 463353 291339 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "sr-r-100k" 368701 384252 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "sr-r-100k" 348701 384252 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "TSSOP38" "U101" "sr-ic-msp430f2254" 93978 158031 0 0 0 100 ""]
(
	Pad[-16437 -23031 -13091 -23031 1181 1000 2181 "1" "1" "square"]
	Pad[-16437 -20472 -13091 -20472 1181 1000 2181 "2" "2" "square"]
	Pad[-16437 -17913 -13091 -17913 1181 1000 2181 "3" "3" "square"]
	Pad[-16437 -15354 -13091 -15354 1181 1000 2181 "4" "4" "square"]
	Pad[-16437 -12795 -13091 -12795 1181 1000 2181 "5" "5" "square"]
	Pad[-16437 -10236 -13091 -10236 1181 1000 2181 "6" "6" "square"]
	Pad[-16437 -7677 -13091 -7677 1181 1000 2181 "7" "7" "square"]
	Pad[-16437 -5118 -13091 -5118 1181 1000 2181 "8" "8" "square"]
	Pad[-16437 -2559 -13091 -2559 1181 1000 2181 "9" "9" "square"]
	Pad[-16437 0 -13091 0 1181 1000 2181 "10" "10" "square"]
	Pad[-16437 2559 -13091 2559 1181 1000 2181 "11" "11" "square"]
	Pad[-16437 5118 -13091 5118 1181 1000 2181 "12" "12" "square"]
	Pad[-16437 7677 -13091 7677 1181 1000 2181 "13" "13" "square"]
	Pad[-16437 10236 -13091 10236 1181 1000 2181 "14" "14" "square"]
	Pad[-16437 12795 -13091 12795 1181 1000 2181 "15" "15" "square"]
	Pad[-16437 15354 -13091 15354 1181 1000 2181 "16" "16" "square"]
	Pad[-16437 17913 -13091 17913 1181 1000 2181 "17" "17" "square"]
	Pad[-16437 20472 -13091 20472 1181 1000 2181 "18" "18" "square"]
	Pad[-16437 23031 -13091 23031 1181 1000 2181 "19" "19" "square"]
	Pad[13091 23031 16437 23031 1181 1000 2181 "20" "20" "square,edge2"]
	Pad[13091 20472 16437 20472 1181 1000 2181 "21" "21" "square,edge2"]
	Pad[13091 17913 16437 17913 1181 1000 2181 "22" "22" "square,edge2"]
	Pad[13091 15354 16437 15354 1181 1000 2181 "23" "23" "square,edge2"]
	Pad[13091 12795 16437 12795 1181 1000 2181 "24" "24" "square,edge2"]
	Pad[13091 10236 16437 10236 1181 1000 2181 "25" "25" "square,edge2"]
	Pad[13091 7677 16437 7677 1181 1000 2181 "26" "26" "square,edge2"]
	Pad[13091 5118 16437 5118 1181 1000 2181 "27" "27" "square,edge2"]
	Pad[13091 2559 16437 2559 1181 1000 2181 "28" "28" "square,edge2"]
	Pad[13091 0 16437 0 1181 1000 2181 "29" "29" "square,edge2"]
	Pad[13091 -2559 16437 -2559 1181 1000 2181 "30" "30" "square,edge2"]
	Pad[13091 -5118 16437 -5118 1181 1000 2181 "31" "31" "square,edge2"]
	Pad[13091 -7677 16437 -7677 1181 1000 2181 "32" "32" "square,edge2"]
	Pad[13091 -10236 16437 -10236 1181 1000 2181 "33" "33" "square,edge2"]
	Pad[13091 -12795 16437 -12795 1181 1000 2181 "34" "34" "square,edge2"]
	Pad[13091 -15354 16437 -15354 1181 1000 2181 "35" "35" "square,edge2"]
	Pad[13091 -17913 16437 -17913 1181 1000 2181 "36" "36" "square,edge2"]
	Pad[13091 -20472 16437 -20472 1181 1000 2181 "37" "37" "square,edge2"]
	Pad[13091 -23031 16437 -23031 1181 1000 2181 "38" "38" "square,edge2"]
	ElementLine [-12205 -24803 12205 -24803 1000]
	ElementLine [-12205 24803 -12205 -24803 1000]
	ElementLine [12205 24803 -12205 24803 1000]
	ElementLine [12205 -24803 12205 24803 1000]
	ElementArc [-10984 -22323 610 610 0 360 1000]

	)

Element["" "0603" "R15" "sr-r-10k" 328701 384252 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "sr-r-10k" 308701 384252 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C107" "sr-c-2u2-0805" 476221 384252 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C100" "sr-c-2u2-0805" 536221 384252 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C102" "sr-c-100n" 516221 384252 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PLCC2" "LED105" "sr-led-yellow-plcc2" 202014 355512 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "1" "1" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "2" "2" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "RCY100" "X100" "sr-xtal-32k" 373584 362597 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "camcon2" "J1" "sr-cn-camcon2w" 105944 24174 0 0 2 100 ""]
(
	Pin[14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[-14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [-29528 -23622 -29528 7874 1000]
	ElementLine [29528 -23622 29528 7874 1000]
	ElementLine [-29528 7874 29528 7874 1000]

	)

Element["" "RCY200" "C1" "sr-c-1m" 170787 22046 -30000 20000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[-20000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementArc [-10000 0 20000 20000 180 360 1000]

	)

Element["" "0603" "LED103" "sr-led-red-0603" 443353 291339 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R105" "sr-r-1k" 423353 291339 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C103" "sr-c-2u2-0805" 403353 291339 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C106" "sr-c-100n" 383353 291339 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C105" "sr-c-100n" 363353 291339 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "8P8C" "J101" "sr-cn-8p8c" 157087 177875 5000 0 2 100 ""]
(
	Pin[-10000 -35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 -30000 6000 2000 7000 3500 "" "7" ""]
	Pin[-10000 -15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 -10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 -20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[-10000 -5000 6000 2000 7000 3500 "" "2" ""]
	Pin[-10000 -25000 6000 2000 7000 3500 "" "6" ""]
	Pin[25000 5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[25000 -40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-15000 -49500 39775 -49500 1000]
	ElementLine [-15000 -49500 -15000 14500 1000]
	ElementLine [-15000 14500 39775 14500 1000]

	)

Element["" "0603" "R23" "sr-r-1k" 215787 375591 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R20" "sr-r-10k" 195787 375591 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R19" "sr-r-10k" 175787 375591 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R33" "sr-r-1k" 275787 375591 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "S/R2" "sr-r-10k" 52354 130236 -5032 6150 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R3" "sr-r-10k" 28354 125236 5150 4150 3 56 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT223" "S/U1" "sr-ic-ld1117s50" 28954 79736 20900 10300 0 78 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6200 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 12800 "OUT(Tab)" "4" "onsolder,square,edge2"]
	ElementLine [-8500 5200 32900 5200 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [32900 -23300 32900 5200 1000]

	)

Element["" "JUMPER4" "J100" "sr-cn-header4" 7019 170472 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["onsolder" "0603" "S/C6" "sr-c-100n" 28354 135236 5209 6268 3 56 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "SOD80" "S/D2" "sr-d-ll4448" 11854 144236 35800 2700 0 78 ""]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [8000 5500 10600 4300 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [10600 -4300 8000 -5500 1000]
	ElementLine [10600 -4300 10600 4300 2000]

	)

Element["" "JUMPER5" "S/J3" "sr-cn-header4" 7354 157236 50800 -5700 3 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["onsolder" "SOD80" "S/D1" "sr-d-ll4448" 11854 145236 15600 5000 3 67 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [8000 -5500 10600 -4300 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 5500 -9600 -5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [10600 4300 10600 -4300 2000]

	)

Element["onsolder" "0603" "S/C4" "sr-c-100n" 8854 117736 5409 2126 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "S/C2" "sr-c-2u2-0805" 6811 71779 1650 -6850 3 78 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "SOT23" "S/D6" "sr-d-gsot15" 64754 123436 -7700 8200 0 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "SOT23" "S/D5" "sr-d-gsot12c" 56854 15236 -2500 16300 0 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 -2900 -2500 11000 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [-2500 11000 10300 11000 1000]

	)

Element["onsolder" "SOT23" "S/D4" "sr-d-gsot12c" 64654 45536 -10500 8200 0 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [2500 -11000 2500 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 -11000 2500 -11000 1000]

	)

Element["onsolder" "SOT23" "S/D3" "sr-d-gsot12c" 56954 96036 -2500 -3200 0 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2500 11000 -2500 -2900 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [10300 11000 -2500 11000 1000]

	)

Element["" "8P8C" "S/S/J1" "sr-cn-8p8c" 40354 87736 20000 -14000 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S/S/J2" "sr-cn-8p8c" 40354 20236 20000 -13500 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["onsolder" "0603" "S/R7" "sr-r-100" 29354 117736 8550 -1809 3 56 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "dual_led" "S/LED1" "sr-led-redgreen" 36697 144536 11000 -6500 0 78 ""]
(
	Pad[-7874 -2756 -5906 -2756 3937 1000 4537 "A" "1" "square"]
	Pad[-7874 2756 -5906 2756 3937 1000 4537 "A" "3" "square"]
	Pad[5906 2756 7874 2756 3937 1000 4537 "K" "4" "square,edge2"]
	Pad[5906 -2756 7874 -2756 3937 1000 4537 "K" "2" "square,edge2"]
	ElementLine [-6300 -5300 -6300 5300 1000]
	ElementLine [-6300 5300 6300 5300 1000]
	ElementLine [6300 5300 6300 -5300 1000]
	ElementLine [6300 -5300 -6300 -5300 1000]
	ElementLine [0 -5300 0 5300 1000]
	ElementLine [0 0 3000 0 1000]

	)

Element["onsolder" "0603" "S/R6" "sr-r-1k" 42354 148736 -3150 6150 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R5" "sr-r-1k" 11854 137236 4850 1650 0 67 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R4" "sr-r-10k" 29354 11736 6173 2150 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "S/U2" "sr-ic-sn65176b" 19354 34736 2500 -10000 0 78 "auto"]
(
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "R" "1" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "DE" "3" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "4" "onsolder,square,edge2"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "GND" "5" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "A" "6" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "B" "7" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Vcc" "8" "onsolder,square"]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["onsolder" "0603" "S/C1" "sr-c-470n" 28795 52736 -4827 -1842 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT262" "S/U4" "sr-ic-pic10f200" 36354 129636 100 -3100 0 67 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square"]
	Pad[3900 -800 3900 800 2400 3000 3000 "Vss" "2" "onsolder,square"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square"]
	Pad[7800 7400 7800 9000 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square,edge2"]
	Pad[3900 7400 3900 9000 2400 3000 3000 "Vdd" "5" "onsolder,square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square,edge2"]
	ElementLine [-2000 11000 -2000 5600 1000]
	ElementLine [-2000 2500 -2000 -2900 1000]
	ElementLine [-2000 -2900 9800 -2900 1000]
	ElementLine [9800 -2900 9800 11000 1000]
	ElementLine [9800 11000 -2000 11000 1000]
	ElementArc [-2000 4100 1500 1500 90 180 1000]

	)

Element["onsolder" "0603" "S/C3" "sr-c-470n" 7854 91736 4791 2650 0 78 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "S/U3" "sr-ic-sn75179b" 18854 104736 6000 -10000 0 78 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Vcc" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "R" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "GND" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Y" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Z" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "A" "8" "onsolder,square,edge2"]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["onsolder" "SO8" "Q3" "sr-fet-n-irf8721" 146837 58131 2000 -6000 2 100 "auto"]
(
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "1" "1" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "3" "3" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "4" "4" "onsolder,square,edge2"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "5" "5" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "6" "6" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "7" "7" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "8" "8" "onsolder,square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["onsolder" "SO8" "Q5" "sr-fet-n-irf8721" 147022 78092 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "1" "1" "found,onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "2" "2" "found,onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "3" "3" "found,onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "4" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "6" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "7" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "8" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)
Layer(1 "component")
(
	Line[59854 148236 64354 152736 1000 2000 ""]
	Line[59854 145736 59854 148236 1000 2000 ""]
	Line[60854 136736 64354 140236 1000 2000 ""]
	Line[59854 136736 60854 136736 1000 2000 ""]
	Line[35354 107736 40354 107736 1000 2000 ""]
	Line[29863 147236 29807 147292 1000 2000 ""]
	Line[33854 147236 29863 147236 1000 2000 ""]
	Line[40354 151736 33854 147236 1000 2000 ""]
	Line[48854 151736 40354 151736 1000 2000 ""]
	Line[50854 149736 48854 151736 1000 2000 ""]
	Line[50854 148736 50854 149736 1000 2000 ""]
	Line[33854 151736 33854 153236 700 1400 ""]
	Line[2854 151436 6054 148236 700 1400 ""]
	Line[2854 161736 2854 151436 700 1400 ""]
	Line[30354 161736 2854 161736 700 1400 ""]
	Line[32354 159736 30354 161736 700 1400 ""]
	Line[28354 156236 27354 157236 1000 2000 ""]
	Line[6054 148236 6054 144236 700 1400 ""]
	Line[21854 136736 19354 136736 1000 2000 ""]
	Line[26854 141736 21854 136736 1000 2000 ""]
	Line[29807 141780 26854 141736 1000 2000 ""]
	Line[33854 153236 32354 154736 700 1400 ""]
	Line[17654 145936 17654 142736 1000 2000 ""]
	Line[24354 152236 17654 145936 1000 2000 ""]
	Line[18654 145236 17654 144236 1000 2000 ""]
	Line[17654 145936 7354 157236 1000 2000 ""]
	Line[50354 107736 52854 107736 700 1400 ""]
	Line[45354 95236 45354 92736 700 1400 ""]
	Line[48854 97736 45354 95236 700 1400 ""]
	Line[51854 97736 48854 97736 700 1400 ""]
	Line[55354 100736 51854 97736 700 1400 "clearline"]
	Line[55354 102736 55354 100736 700 1400 "clearline"]
	Line[14854 46236 11354 46236 1000 2000 ""]
	Line[17854 43236 14854 46236 1000 2000 ""]
	Line[17854 33736 17854 43236 1000 2000 ""]
	Line[40354 117736 50354 117736 1000 2000 ""]
	Line[37354 97736 34354 94736 4000 2000 "clearline"]
	Line[35854 107736 40354 107736 4000 2000 "clearline"]
	Line[30354 60236 40354 50236 1000 2000 "clearline"]
	Line[57854 16736 47854 16736 1000 2000 ""]
	Line[64354 23236 57854 16736 1000 2000 ""]
	Line[64354 11736 47854 11736 1000 2000 ""]
	Line[64354 45236 55354 45236 2500 2000 ""]
	Line[61354 58736 64354 58736 2500 2000 ""]
	Line[57354 54736 61354 58736 2500 2000 ""]
	Line[55354 45236 55354 41236 2500 2000 ""]
	Line[33354 23236 4354 23236 1000 2000 "clearline"]
	Line[60854 30236 53854 30236 1000 2000 ""]
	Line[36354 20236 33354 23236 1000 2000 "clearline"]
	Line[40354 20236 36354 20236 1000 2000 "clearline"]
	Line[38354 68236 38354 82736 1000 2000 ""]
	Line[50354 25236 7354 25236 1000 2000 "clearline"]
	Line[50354 35236 52354 35236 2500 2000 "clearline"]
	Line[42354 57236 45354 55236 2500 2000 ""]
	Line[38354 68236 50354 56236 1000 2000 ""]
	Line[64354 70736 53354 70736 2500 2000 ""]
	Line[34354 65236 42354 57236 4000 2000 "clearline"]
	Line[51354 35236 55354 39236 4000 2000 "clearline"]
	Line[40354 30236 51354 35236 4000 2000 "clearline"]
	Line[64354 33736 60854 30236 1000 2000 ""]
	Line[26354 54236 40354 40236 4000 2000 "clearline"]
	Line[38354 82736 45354 82736 1000 2000 ""]
	Line[40354 40236 50354 45236 4000 2000 "clearline"]
	Line[55354 39236 55354 41236 4000 2000 "clearline"]
	Line[43354 128236 35354 120236 1000 2000 ""]
	Line[43354 128236 43354 141547 1000 2000 ""]
	Line[43354 141547 43587 141780 1000 2000 ""]
	Line[16354 102736 20354 102736 1000 2000 "clearline"]
	Line[52854 107736 54854 109736 700 1400 ""]
	Line[40354 97736 37354 97736 4000 2000 "clearline"]
	Line[50354 102736 40354 97736 4000 2000 "clearline"]
	Line[26354 98236 35854 107736 4000 2000 "clearline"]
	Line[50354 107736 40354 102736 1000 2000 "clearline"]
	Line[51854 117736 50354 117736 700 1400 ""]
	Line[18854 108736 36354 126236 1000 2000 "clearline,rubberend"]
	Line[17354 108736 18854 108736 1000 2000 "clearline"]
	Line[5354 145236 5554 146136 1000 2000 "clearline"]
	Line[23354 52736 26236 52736 2500 2000 ""]
	Line[57354 117736 50854 122736 1000 2000 "clearline"]
	Line[57354 104736 57354 117736 1000 2000 "clearline"]
	Line[55354 102736 57354 104736 1000 2000 "clearline"]
	Line[45354 92736 45354 82736 1000 2000 ""]
	Line[27354 157236 27354 156096 1000 2000 ""]
	Line[16354 97736 20354 97736 1000 2000 "clearline"]
	Line[17654 144236 17654 145936 1000 2000 ""]
	Line[17354 113736 5354 125736 1000 2000 "clearline"]
	Line[43587 141780 43587 147292 1000 2000 ""]
	Line[7354 88736 7354 25236 1000 2000 "clearline"]
	Line[54854 109736 54854 114736 700 1400 ""]
	Line[4354 90736 16354 102736 1000 2000 "clearline"]
	Line[54854 114736 51854 117736 700 1400 ""]
	Line[4354 90736 4354 23236 1000 2000 "clearline"]
	Line[26354 54236 26354 98236 4000 2000 "clearline"]
	Line[36354 126236 36354 144236 1000 2000 "clearline"]
	Line[7354 88736 16354 97736 1000 2000 "clearline"]
	Line[35354 120236 35354 107736 1000 2000 ""]
	Line[30354 96236 30354 60236 1000 2000 "clearline"]
	Line[34354 65236 34354 94736 4000 2000 "clearline"]
	Line[36854 102736 30354 96236 1000 2000 "clearline"]
	Line[32354 154736 32354 159736 700 1400 ""]
	Line[5354 125736 5354 145236 1000 2000 "clearline"]
	Line[40354 102736 36854 102736 1000 2000 "clearline"]
	Line[40354 107736 50354 112736 4000 2000 "clearline"]
	Line[51854 53736 50354 55236 1000 2000 ""]
	Arc[50354 45236 5000 5000 2500 2000 90 90 ""]
	Arc[50354 55236 5000 5000 2500 2000 -90 90 ""]
	Polygon("clearpoly")
	(
		[65354 134236] [55354 134236] [55354 88736] [46854 88736] [46854 81236] 
		[40354 81236] [40354 68736] [49854 59236] [52854 59236] [53854 58236] 
		[56854 58236] [60854 62236] [65354 62236] 
	)
)
Layer(2 "solder")
(
	Line[52854 100236 64854 100236 2500 2000 ""]
	Line[56854 119236 60554 119236 2500 2000 ""]
	Line[50354 112736 56854 119236 2500 2000 ""]
	Line[64854 111236 60854 115236 2500 2000 ""]
	Line[64854 100236 64854 111236 2500 2000 ""]
	Line[60554 119236 64754 123436 2500 2000 ""]
	Line[50354 102736 52854 100236 2500 2000 ""]
	Line[52454 112736 60754 104436 2500 2000 ""]
	Line[50354 112736 52454 112736 2500 2000 ""]
	Line[40854 88236 40354 87736 1000 2000 ""]
	Line[56854 88236 40854 88236 1000 2000 "clearline"]
	Line[64654 96036 56854 88236 1000 2000 "clearline"]
	Line[64654 96236 64654 96036 1000 2000 ""]
	Line[53854 96236 50354 92736 1000 2000 ""]
	Line[56854 96236 53854 96236 1000 2000 ""]
	Line[54913 140795 59854 145736 1000 2000 ""]
	Line[54913 138736 54913 140795 1000 2000 ""]
	Line[54913 131795 59854 136736 1000 2000 ""]
	Line[54913 130236 54913 131795 1000 2000 ""]
	Line[64654 15236 64654 14536 1000 2000 ""]
	Line[56854 18736 50354 25236 1000 2000 ""]
	Line[56854 15236 56854 18736 1000 2000 ""]
	Line[64354 45836 64654 45536 1000 2000 ""]
	Line[64354 51736 64354 45836 1000 2000 ""]
	Line[51854 18736 49854 20736 1000 2000 ""]
	Line[51854 13236 51854 18736 1000 2000 ""]
	Line[60854 56236 58854 58236 1000 2000 "clearline"]
	Line[60854 55236 60854 56236 1000 2000 "clearline"]
	Line[64354 51736 60854 55236 1000 2000 ""]
	Line[64654 45536 64654 46936 1000 2000 ""]
	Line[42854 47736 40354 50236 1000 2000 ""]
	Line[42854 45236 42854 47736 1000 2000 ""]
	Line[47854 40236 42854 45236 1000 2000 ""]
	Line[52854 40236 47854 40236 1000 2000 ""]
	Line[56854 44236 52854 40236 1000 2000 ""]
	Line[56854 45536 56854 44236 1000 2000 ""]
	Line[50354 46736 50354 45236 2500 2000 ""]
	Line[29604 107236 35354 107236 1000 2000 ""]
	Line[31913 117736 35354 114295 1000 2000 ""]
	Line[26854 117677 26854 112236 1000 2000 ""]
	Line[26795 117736 26854 117677 1000 2000 ""]
	Line[20354 117736 20354 118736 1000 2000 ""]
	Line[11413 117736 20354 117736 1000 2000 ""]
	Line[14913 136736 14413 137236 1000 2000 ""]
	Line[19354 136736 14913 136736 1000 2000 ""]
	Line[9295 137236 6354 137236 1000 2000 ""]
	Line[24854 151736 24354 152236 700 1400 ""]
	Line[24854 135736 24854 151736 700 1400 ""]
	Line[54854 146736 49854 141736 700 1400 "rubberend"]
	Line[36854 148736 33854 151736 1000 2000 ""]
	Line[54854 150736 54854 146736 700 1400 ""]
	Line[44854 152736 52854 152736 700 1400 ""]
	Line[40354 157236 44854 152736 700 1400 ""]
	Line[37354 157236 40354 157236 700 1400 ""]
	Line[56354 151736 50854 157236 700 1400 ""]
	Line[52854 152736 54854 150736 700 1400 "rubberend"]
	Line[39795 148736 36854 148736 1000 2000 ""]
	Line[52354 142236 56354 146236 700 1400 ""]
	Line[26854 157736 27354 157236 700 1400 ""]
	Line[23854 157236 26854 157736 700 1400 ""]
	Line[21354 154736 23854 157236 700 1400 ""]
	Line[21354 150736 21354 154736 700 1400 ""]
	Line[22854 149236 21354 150736 700 1400 ""]
	Line[22854 133236 22854 149236 700 1400 "rubberend"]
	Line[53354 58236 50354 55236 1000 2000 ""]
	Line[59854 81736 59854 61736 4000 2000 ""]
	Line[58854 58236 53354 58236 1000 2000 ""]
	Line[46854 81736 59854 81736 4000 2000 ""]
	Line[46854 60236 46854 81736 4000 2000 ""]
	Line[35354 73736 28854 73736 4000 2000 ""]
	Line[35354 67736 35354 73736 4000 2000 ""]
	Line[28354 67736 35354 67736 4000 2000 ""]
	Line[49854 137736 49854 138736 700 1400 ""]
	Line[35354 114295 35354 107236 1000 2000 ""]
	Line[34154 94536 34554 94936 700 1400 ""]
	Line[38854 102736 34354 107236 1000 2000 ""]
	Line[13295 50736 6811 57220 1000 2000 ""]
	Line[11354 48795 13295 50736 1000 2000 ""]
	Line[11354 46236 11354 48795 1000 2000 ""]
	Line[17854 30236 17854 33736 1000 2000 ""]
	Line[14854 27236 17854 30236 1000 2000 ""]
	Line[9104 27236 14854 27236 1000 2000 ""]
	Line[13354 42236 9104 42236 1000 2000 ""]
	Line[18354 47236 13354 42236 1000 2000 ""]
	Line[18354 50677 18354 47236 1000 2000 ""]
	Line[20413 52736 18354 50677 1000 2000 ""]
	Line[20413 52736 23354 52736 1000 2000 "clearline"]
	Line[6054 115286 6054 145236 1000 2000 ""]
	Line[9104 112236 6054 115286 1000 2000 ""]
	Line[32354 158736 29354 161736 1000 2000 ""]
	Line[9854 75236 6811 75322 2500 2000 ""]
	Line[11854 73236 9854 75236 2500 2000 ""]
	Line[17854 73236 11854 73236 2500 2000 ""]
	Line[21854 76236 17854 73236 2500 2000 "clearline"]
	Line[25354 76236 21854 76236 2500 2000 "rubberend"]
	Line[28954 79736 25354 76236 2500 2000 "clearline"]
	Line[10854 68236 6811 68236 2500 2000 ""]
	Line[11854 69236 10854 68236 2500 2000 ""]
	Line[27454 69236 11854 69236 2500 2000 "clearline"]
	Line[28954 70736 27454 69236 2500 2000 ""]
	Line[6811 68236 5854 68236 1000 2000 ""]
	Line[5854 68236 2354 71736 1000 2000 ""]
	Line[2354 108736 5854 112236 1000 2000 ""]
	Line[5854 112236 9104 112236 1000 2000 ""]
	Line[2354 71736 2354 108736 1000 2000 "rubberend"]
	Line[22854 42736 25354 45236 1000 2000 ""]
	Line[22854 34236 22854 42736 1000 2000 ""]
	Line[24854 32236 22854 34236 1000 2000 ""]
	Line[29604 32236 24854 32236 1000 2000 ""]
	Line[35854 40236 33854 42236 1000 2000 ""]
	Line[35854 37736 35854 40236 1000 2000 ""]
	Line[38354 35236 35854 37736 1000 2000 ""]
	Line[43354 35236 38354 35236 1000 2000 ""]
	Line[48354 30236 43354 35236 1000 2000 ""]
	Line[53854 30236 48354 30236 1000 2000 ""]
	Line[53854 30236 53354 30736 1000 2000 ""]
	Line[35854 34236 32354 37736 1000 2000 ""]
	Line[33854 42236 29604 42236 1000 2000 ""]
	Line[35854 24236 35854 34236 1000 2000 ""]
	Line[34854 23236 35854 24236 1000 2000 ""]
	Line[34854 15236 34854 23236 1000 2000 ""]
	Line[45354 15236 34854 15236 1000 2000 ""]
	Line[45354 16736 45354 15236 1000 2000 ""]
	Line[47854 16736 45354 16736 1000 2000 ""]
	Line[49854 157236 47354 157236 1000 2000 ""]
	Line[49854 20736 40854 20736 1000 2000 ""]
	Line[34054 101036 34554 100536 700 1400 ""]
	Line[35854 52236 35854 49236 1000 2000 "clearline"]
	Line[13854 39736 3354 39736 1000 2000 ""]
	Line[24354 47236 14354 37236 1000 2000 ""]
	Line[23354 49236 13854 39736 1000 2000 ""]
	Line[40354 50236 37354 47236 1000 2000 ""]
	Line[37354 47236 24354 47236 1000 2000 ""]
	Line[5354 32236 9104 32236 1000 2000 ""]
	Line[3354 34236 5354 32236 1000 2000 ""]
	Line[3354 39736 3354 34236 1000 2000 ""]
	Line[14354 37236 9104 37236 1000 2000 ""]
	Line[38854 55236 35854 52236 1000 2000 "clearline"]
	Line[50354 55236 38854 55236 1000 2000 "clearline"]
	Line[57354 53736 57354 54736 2500 2000 "clearline"]
	Line[50354 46736 57354 53736 2500 2000 "clearline"]
	Line[25354 45236 35354 45236 1000 2000 ""]
	Line[35354 45236 40354 40236 1000 2000 ""]
	Line[40354 30236 39421 30236 2500 2000 "clearline"]
	Line[56354 146236 56354 151736 700 1400 ""]
	Line[36354 122736 40354 126736 1000 2000 "clearline"]
	Line[36454 130336 36454 130336 1000 2000 "clearline"]
	Line[40854 20736 40354 20236 1000 2000 ""]
	Line[27803 132236 27862 132177 1000 2000 "clearline"]
	Line[24354 132236 27803 132236 1000 2000 "clearline"]
	Line[37854 61736 37754 61636 4000 2000 ""]
	Line[32354 155736 32354 158736 1000 2000 ""]
	Line[5295 91736 2354 91736 1000 2000 ""]
	Line[31913 11736 47854 11736 1000 2000 ""]
	Line[25854 87736 28954 84636 4000 2000 "clearline"]
	Line[28954 84636 28954 79736 4000 2000 "clearline"]
	Line[11854 102236 17354 108736 1000 2000 "clearline"]
	Line[20354 106236 20354 117669 1000 2000 ""]
	Line[50854 148736 44913 148736 1000 2000 ""]
	Line[31354 135236 24854 135236 700 1400 "clearline"]
	Line[29854 20236 29854 26986 1000 2000 ""]
	Line[24354 122736 24354 132236 1000 2000 "clearline"]
	Line[39354 141236 40354 140236 1000 2000 "clearline"]
	Line[16854 100236 16854 102736 1000 2000 "clearline"]
	Line[13854 97236 16854 100236 1000 2000 "clearline"]
	Line[12354 97236 13854 97236 1000 2000 "clearline"]
	Line[11854 107236 17354 113736 1000 2000 "clearline"]
	Line[31354 59236 28954 61636 2500 2000 ""]
	Line[29854 26986 29604 27236 1000 2000 ""]
	Line[35854 49236 23354 49236 1000 2000 "clearline"]
	Line[14854 91736 15354 92236 1000 2000 ""]
	Line[25854 79736 28954 79736 2500 2000 ""]
	Line[24354 93736 33354 93736 1000 2000 "clearline"]
	Line[20354 102736 25854 97236 1000 2000 "clearline"]
	Line[15354 92736 11854 97236 2500 2000 "clearline"]
	Line[34054 101036 32854 102236 1000 2000 "clearline"]
	Line[6811 57220 6811 68236 1000 2000 ""]
	Line[33354 93736 34154 94536 1000 2000 "clearline"]
	Line[20354 97736 24354 93736 1000 2000 "clearline"]
	Line[42354 102736 38854 102736 1000 2000 "clearline"]
	Line[50354 94736 42354 102736 1000 2000 "clearline"]
	Line[50354 92736 50354 94736 1000 2000 "clearline"]
	Line[36054 102936 36054 94536 700 1400 ""]
	Line[36054 94536 40354 90236 1000 2000 ""]
	Line[40354 90236 40354 87736 1000 2000 ""]
	Line[34154 104736 36054 102936 1000 2000 ""]
	Line[24354 104736 34154 104736 1000 2000 ""]
	Line[23354 105736 24354 104736 1000 2000 ""]
	Line[34554 100536 34554 94936 700 1400 ""]
	Line[23354 109736 23354 105736 1000 2000 ""]
	Line[25854 112236 23354 109736 1000 2000 ""]
	Line[29604 112236 25854 112236 1000 2000 ""]
	Line[44354 138636 44254 138536 1000 2000 "clearline"]
	Line[44354 142736 44354 138636 1000 2000 "clearline,rubberend"]
	Line[17354 157236 22354 161736 1000 2000 "clearline"]
	Line[17354 144636 18154 143836 1000 2000 "clearline"]
	Line[10413 91736 14854 91736 1000 2000 ""]
	Line[28354 151736 32354 155736 1000 2000 ""]
	Line[28854 141236 28354 141236 1000 2000 ""]
	Line[22354 161736 29354 161736 1000 2000 "clearline"]
	Line[49854 141736 49854 138795 700 1400 ""]
	Line[40354 126736 40354 130336 1000 2000 "clearline"]
	Line[64654 14536 60854 10736 1000 2000 ""]
	Line[54913 138244 54913 137677 1000 2000 "clearline"]
	Line[36854 133736 36454 130336 700 1400 "clearline"]
	Line[60854 37436 60754 37336 2500 2000 ""]
	Line[37754 61636 28954 61636 4000 2000 ""]
	Line[15354 92736 20854 92736 2500 2000 ""]
	Line[17354 144636 17354 157236 1000 2000 "clearline"]
	Line[60754 37336 60754 23436 2500 2000 ""]
	Line[20854 92736 25854 87736 2500 2000 "rubberend"]
	Line[54354 10736 51854 13236 1000 2000 ""]
	Line[60854 51236 60854 37436 2500 2000 ""]
	Line[57354 54736 60854 51236 2500 2000 ""]
	Line[60854 10736 54354 10736 1000 2000 ""]
	Line[24354 132236 22854 133236 1000 2000 "clearline"]
	Line[26795 17177 29854 20236 1000 2000 ""]
	Line[31354 52736 31354 59236 2500 2000 "clearline"]
	Line[45854 133736 36854 133736 700 1400 "clearline"]
	Line[26236 52736 23354 52736 2500 2000 ""]
	Line[42854 144236 44354 142736 1000 2000 "clearline"]
	Line[36354 144236 42854 144236 1000 2000 "clearline"]
	Line[27862 132177 26913 132177 1000 2000 "clearline"]
	Line[49854 138795 49795 138736 700 1400 ""]
	Line[28854 141236 39354 141236 1000 2000 "clearline"]
	Line[45854 133736 49854 137736 700 1400 ""]
	Line[28354 151736 28354 137295 1000 2000 ""]
	Line[52354 134236 52354 142236 700 1400 "clearline"]
	Line[49795 131677 52354 134236 1000 2000 "clearline"]
	Line[24854 135236 24854 135736 700 1400 "clearline"]
	Line[40354 140236 40354 138536 1000 2000 "clearline"]
	Line[36354 122736 24354 122736 1000 2000 "clearline"]
	Line[48854 128736 43854 128736 1000 2000 "clearline"]
	Line[20354 118736 24354 122736 1000 2000 ""]
	Line[32354 134336 36354 137036 1000 2000 "clearline"]
	Line[32354 134236 31354 135236 1000 2000 "clearline"]
	Line[26795 11736 26795 17177 1000 2000 ""]
	Line[32354 131236 32354 134336 1000 2000 "clearline"]
	Line[28854 127736 32354 131236 1000 2000 "clearline"]
	Line[49795 130728 49795 131677 1000 2000 "clearline"]
	Line[47354 157236 50854 157236 700 1400 ""]
	Line[49795 129677 48854 128736 1000 2000 "clearline"]
	Line[49795 129744 49795 129677 1000 2000 "clearline"]
	Arc[20354 102736 3500 3500 1000 2000 0 90 ""]
	Polygon("clearpoly")
	(
		[28354 56236] [63354 56236] [63354 90736] [28354 90736] 
	)
)
Layer(3 "silk")
(
	Line[34854 117736 34354 117736 1000 2000 ""]
	Line[35854 116736 34854 117736 1000 2000 ""]
)
Layer(4 "silk")
(
	Line[197244 222441 222835 196850 669 1200 "clearline"]
	Line[222835 196850 394 196850 669 1200 "clearline"]
	Line[196850 0 196850 222047 669 1200 "clearline"]
	Line[196850 222047 197244 222441 669 1200 "clearline"]
	Line[24854 150736 22354 150236 1000 2000 ""]
	Line[46354 150736 24854 150736 1000 2000 ""]
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("C103-1")
		Connect("C104-1")
		Connect("C105-1")
		Connect("C106-1")
		Connect("C107-1")
		Connect("J101-7")
		Connect("S/C2-2")
		Connect("S/C3-2")
		Connect("S/C4-1")
		Connect("S/C5-1")
		Connect("S/D1-2")
		Connect("S/R5-1")
		Connect("S/U1-2")
		Connect("S/U1-4")
		Connect("S/U2-8")
		Connect("S/U3-1")
		Connect("U100-1")
		Connect("U100-3")
		Connect("U102-8")
		Connect("U103-1")
	)
	Net("12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("D1-1")
		Connect("D3-2")
		Connect("D4-2")
		Connect("J1-1")
		Connect("Q2-5")
		Connect("Q2-6")
		Connect("Q2-7")
		Connect("Q2-8")
		Connect("Q3-5")
		Connect("Q3-6")
		Connect("Q3-7")
		Connect("Q3-8")
		Connect("Q7-4")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R4-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("R10-1")
		Connect("R11-1")
		Connect("R13-1")
		Connect("R14-1")
		Connect("R19-1")
		Connect("R20-1")
		Connect("R27-1")
		Connect("R28-1")
		Connect("U1-3")
		Connect("U4-3")
		Connect("U7-3")
	)
	Net("BL" "(unknown)")
	(
		Connect("R24-1")
		Connect("U4-5")
	)
	Net("BR" "(unknown)")
	(
		Connect("R25-2")
		Connect("U7-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("C100-2")
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C105-2")
		Connect("C106-2")
		Connect("C107-2")
		Connect("C108-2")
		Connect("J100-4")
		Connect("J101-8")
		Connect("LED100-2")
		Connect("LED101-2")
		Connect("LED102-2")
		Connect("LED103-2")
		Connect("LED104-2")
		Connect("LED105-2")
		Connect("S/C1-1")
		Connect("S/C2-1")
		Connect("S/C3-1")
		Connect("S/C4-2")
		Connect("S/C5-2")
		Connect("S/C6-2")
		Connect("S/D3-3")
		Connect("S/D4-3")
		Connect("S/D5-3")
		Connect("S/D6-1")
		Connect("S/J3-3")
		Connect("S/LED1-2")
		Connect("S/LED1-4")
		Connect("S/R3-2")
		Connect("S/S/J1-5")
		Connect("S/S/J1-6")
		Connect("S/S/J2-5")
		Connect("S/S/J2-6")
		Connect("S/U1-1")
		Connect("S/U2-2")
		Connect("S/U2-5")
		Connect("S/U3-4")
		Connect("S/U4-2")
		Connect("U100-2")
		Connect("U101-4")
		Connect("U101-15")
		Connect("U102-5")
		Connect("U103-4")
	)
	Net("GT" "(unknown)")
	(
		Connect("S/R2-2")
		Connect("U101-28")
	)
	Net("HT" "(unknown)")
	(
		Connect("S/R1-2")
		Connect("U101-14")
	)
	Net("IBL" "(unknown)")
	(
		Connect("R26-1")
		Connect("U101-21")
	)
	Net("IBR" "(unknown)")
	(
		Connect("R33-1")
		Connect("U101-20")
	)
	Net("Isense" "(unknown)")
	(
		Connect("C13-1")
		Connect("R29-2")
		Connect("R32-1")
		Connect("U1-4")
	)
	Net("ITL" "(unknown)")
	(
		Connect("R23-1")
		Connect("U101-17")
	)
	Net("ITR" "(unknown)")
	(
		Connect("R31-1")
		Connect("U101-18")
	)
	Net("LED0" "(unknown)")
	(
		Connect("R101-1")
		Connect("U101-32")
	)
	Net("LED1" "(unknown)")
	(
		Connect("R102-1")
		Connect("U101-33")
	)
	Net("MGND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C13-2")
		Connect("D1-2")
		Connect("D2-3")
		Connect("LED1-2")
		Connect("Q1-2")
		Connect("Q7-1")
		Connect("Q7-2")
		Connect("Q7-3")
		Connect("R8-2")
		Connect("R15-2")
		Connect("R16-2")
		Connect("R18-2")
		Connect("R30-2")
		Connect("R32-2")
		Connect("U1-12")
		Connect("U2-3")
		Connect("U3-3")
		Connect("U4-4")
		Connect("U5-3")
		Connect("U6-3")
		Connect("U7-4")
	)
	Net("ML" "(unknown)")
	(
		Connect("C11-2")
		Connect("J2-1")
		Connect("Q2-1")
		Connect("Q2-2")
		Connect("Q2-3")
		Connect("Q4-5")
		Connect("Q4-6")
		Connect("Q4-7")
		Connect("Q4-8")
		Connect("U4-6")
	)
	Net("MR" "(unknown)")
	(
		Connect("C12-2")
		Connect("J2-2")
		Connect("Q3-1")
		Connect("Q3-2")
		Connect("Q3-3")
		Connect("Q5-5")
		Connect("Q5-6")
		Connect("Q5-7")
		Connect("Q5-8")
		Connect("U7-6")
	)
	Net("PGND" "(unknown)")
	(
		Connect("J1-2")
		Connect("Q7-5")
		Connect("Q7-6")
		Connect("Q7-7")
		Connect("Q7-8")
	)
	Net("RXD" "(unknown)")
	(
		Connect("S/R4-2")
		Connect("U101-26")
	)
	Net("S/12V" "(unknown)")
	(
		Connect("S/C1-2")
		Connect("S/D6-3")
		Connect("S/S/J1-3")
		Connect("S/S/J1-4")
		Connect("S/S/J2-3")
		Connect("S/S/J2-4")
		Connect("S/U1-3")
	)
	Net("S/D_A" "(unknown)")
	(
		Connect("S/D4-2")
		Connect("S/S/J1-7")
		Connect("S/S/J2-7")
		Connect("S/U2-6")
	)
	Net("S/D_B" "(unknown)")
	(
		Connect("S/D4-1")
		Connect("S/S/J1-8")
		Connect("S/S/J2-8")
		Connect("S/U2-7")
	)
	Net("S/ICSPCLK" "(unknown)")
	(
		Connect("S/J3-5")
		Connect("S/R2-1")
		Connect("S/U4-3")
	)
	Net("S/ICSPDAT" "(unknown)")
	(
		Connect("S/J3-4")
		Connect("S/R1-1")
		Connect("S/U4-1")
	)
	Net("S/nC5V" "(unknown)")
	(
		Connect("S/C6-1")
		Connect("S/D1-1")
		Connect("S/J3-2")
		Connect("S/U4-5")
	)
	Net("S/TI_A" "(unknown)")
	(
		Connect("S/D3-2")
		Connect("S/R7-1")
		Connect("S/S/J1-1")
		Connect("S/U3-8")
	)
	Net("S/TI_B" "(unknown)")
	(
		Connect("S/D3-1")
		Connect("S/R7-2")
		Connect("S/S/J1-2")
		Connect("S/U3-7")
	)
	Net("S/TO_A" "(unknown)")
	(
		Connect("S/D5-2")
		Connect("S/S/J2-1")
		Connect("S/U3-5")
	)
	Net("S/TO_B" "(unknown)")
	(
		Connect("S/D5-1")
		Connect("S/S/J2-2")
		Connect("S/U3-6")
	)
	Net("S/unnamed_net13" "(unknown)")
	(
		Connect("S/D2-2")
		Connect("S/R6-1")
		Connect("S/U3-2")
	)
	Net("S/unnamed_net14" "(unknown)")
	(
		Connect("S/U3-3")
		Connect("S/U4-4")
	)
	Net("S/unnamed_net15" "(unknown)")
	(
		Connect("S/R4-1")
		Connect("S/U2-1")
	)
	Net("S/unnamed_net21" "(unknown)")
	(
		Connect("S/LED1-1")
		Connect("S/R5-2")
	)
	Net("S/unnamed_net22" "(unknown)")
	(
		Connect("S/LED1-3")
		Connect("S/R6-2")
	)
	Net("S/Vpp" "(unknown)")
	(
		Connect("S/D2-1")
		Connect("S/J3-1")
		Connect("S/R3-1")
		Connect("S/U4-6")
	)
	Net("TL" "(unknown)")
	(
		Connect("R21-1")
		Connect("U4-7")
	)
	Net("TR" "(unknown)")
	(
		Connect("R22-2")
		Connect("U7-7")
	)
	Net("TXD" "(unknown)")
	(
		Connect("S/U2-4")
		Connect("U101-25")
	)
	Net("TXEN" "(unknown)")
	(
		Connect("S/U2-3")
		Connect("U101-27")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J100-3")
		Connect("U101-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J100-2")
		Connect("R103-1")
		Connect("U101-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U101-34")
		Connect("U102-2")
		Connect("U102-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U101-35")
		Connect("U102-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R104-1")
		Connect("U101-36")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U101-37")
		Connect("U103-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R108-1")
		Connect("U101-38")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U101-5")
		Connect("X100-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U101-6")
		Connect("X100-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R107-1")
		Connect("U101-19")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R105-1")
		Connect("U101-24")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R106-1")
		Connect("U101-22")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C108-1")
		Connect("U100-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J101-2")
		Connect("U102-7")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J101-4")
		Connect("U103-5")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J101-6")
		Connect("U103-7")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J101-1")
		Connect("U102-6")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J101-3")
		Connect("U103-8")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J101-5")
		Connect("U103-6")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R104-2")
		Connect("U102-1")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R108-2")
		Connect("U103-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("LED103-1")
		Connect("R105-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("LED104-1")
		Connect("R106-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("LED105-1")
		Connect("R107-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("LED100-1")
		Connect("R100-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("LED101-1")
		Connect("R101-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("LED102-1")
		Connect("R102-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("Q2-4")
		Connect("R21-2")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("Q3-4")
		Connect("R22-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("Q4-4")
		Connect("R24-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("Q4-1")
		Connect("Q4-2")
		Connect("Q4-3")
		Connect("Q5-1")
		Connect("Q5-2")
		Connect("Q5-3")
		Connect("Q6-5")
		Connect("Q6-6")
		Connect("Q6-7")
		Connect("Q6-8")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("Q5-4")
		Connect("R25-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("R28-2")
		Connect("U6-4")
		Connect("U7-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("R27-2")
		Connect("U5-4")
		Connect("U7-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C12-1")
		Connect("D4-1")
		Connect("U7-8")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("R31-2")
		Connect("U5-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("R33-2")
		Connect("U6-2")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("R20-2")
		Connect("U3-4")
		Connect("U4-1")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("R19-2")
		Connect("U2-4")
		Connect("U4-2")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("C11-1")
		Connect("D3-1")
		Connect("U4-8")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("R23-2")
		Connect("U2-2")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("R26-2")
		Connect("U3-2")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("Q6-1")
		Connect("Q6-2")
		Connect("Q6-3")
		Connect("R29-1")
		Connect("R30-1")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R1-2")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("R3-2")
		Connect("R8-1")
		Connect("U1-5")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("R4-2")
		Connect("R9-1")
		Connect("U1-2")
		Connect("U1-9")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("R14-2")
		Connect("R18-1")
		Connect("U1-11")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("C10-1")
		Connect("Q1-3")
		Connect("R13-2")
		Connect("U1-10")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("R6-2")
		Connect("R15-1")
		Connect("U1-8")
		Connect("U1-13")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("R9-2")
		Connect("R10-2")
		Connect("R12-1")
		Connect("R17-1")
		Connect("U1-14")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("R5-1")
		Connect("R12-2")
		Connect("U1-7")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("R7-2")
		Connect("R16-1")
		Connect("U1-6")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("Q6-4")
		Connect("R5-2")
		Connect("R11-2")
		Connect("U1-1")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("C9-1")
		Connect("D2-1")
		Connect("D2-2")
		Connect("R2-2")
		Connect("R3-1")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R17-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C100-1")
		Connect("C101-1")
		Connect("C102-1")
		Connect("J100-1")
		Connect("R100-1")
		Connect("R103-2")
		Connect("U2-1")
		Connect("U3-1")
		Connect("U5-1")
		Connect("U6-1")
		Connect("U100-5")
		Connect("U101-2")
		Connect("U101-16")
	)
)
