# release: pcb 1.99z
# date:    Wed Feb 24 16:08:59 2010
# user:    richard (Richard Barlow)
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[700 700 700 700 800 700]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[17000 116000 3600 2000 0 2000 "" ""]
Via[35500 146500 3600 2000 0 2000 "" ""]
Via[55500 98500 3600 2000 0 2000 "" ""]
Via[60500 96500 3600 2000 0 2000 "" ""]
Via[27000 147500 3600 2000 0 2000 "" ""]
Via[20000 105000 3600 2000 0 2000 "" ""]
Via[20000 100000 3600 2000 0 2000 "" ""]
Via[25500 90000 6000 2000 0 3500 "" ""]
Via[17000 111000 3600 2000 0 2000 "" ""]
Via[50500 20500 3600 2000 0 2000 "" ""]
Via[53500 32500 3600 2000 0 2000 "" ""]
Via[57000 57000 3600 2000 0 2000 "" ""]
Via[50500 15000 3600 2000 0 2000 "" ""]
Via[37500 64000 6000 2000 0 3500 "" ""]
Via[23000 55000 3600 2000 0 2000 "" ""]
Via[17500 36000 3600 2000 0 2000 "" ""]
Via[11000 48500 3600 2000 0 2000 "" ""]
Via[42000 81500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[42000 76000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[42000 71500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48500 86500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54500 86500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48500 81500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54500 81500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48500 76000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54500 76000 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48500 70500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54500 70500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[48500 65500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[54500 65500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[12000 138500 3600 2000 0 2000 "" ""]

Element["" "0805" "C27" "sr-c-2u2-0805" 170000 380000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R38" "sr-r-100k" 140000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R37" "sr-r-1k" 120000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C25" "sr-c-470n" 100000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C26" "sr-c-330n-0805" 80000 380000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C24" "sr-c-470n" 60000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C23" "sr-c-470n" 40000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R36" "sr-r-4r7" 20000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R106" "sr-r-1k" 500000 210000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED103" "sr-led-red" 480000 210000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R105" "sr-r-1k" 460000 210000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C103" "sr-c-2u2-0805" 440000 210000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "C106" "sr-c-100n" 410000 210000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C105" "sr-c-100n" 390000 210000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "TSSOP38N" "U101" "sr-ic-msp430f2254" 78000 140000 -2000 6000 0 100 "auto"]
(
	Pad[-13976 17716 -9251 17716 1181 1000 2181 "TEST/SBWTCK" "1" "onsolder,square"]
	Pad[-13976 15748 -9251 15748 1181 1000 2181 "DVCC" "2" "onsolder,square"]
	Pad[-13976 13779 -9251 13779 1181 1000 2181 "P2.5/Rosc" "3" "onsolder,square"]
	Pad[-13976 11811 -9251 11811 1181 1000 2181 "DVSS" "4" "onsolder,square"]
	Pad[-13976 9842 -9251 9842 1181 1000 2181 "XOUT/P2.7" "5" "onsolder,square"]
	Pad[-13976 7874 -9251 7874 1181 1000 2181 "XIN/P2.6" "6" "onsolder,square"]
	Pad[-13976 5905 -9251 5905 1181 1000 2181 "_RST_/NMI/SBWTDIO" "7" "onsolder,square"]
	Pad[-13976 3937 -9251 3937 1181 1000 2181 "P2.0/ACLK/A0/OA0I0" "8" "onsolder,square"]
	Pad[-13976 1968 -9251 1968 1181 1000 2181 "P2.1/TAINCLK/SMCLK/A1/OA0O" "9" "onsolder,square"]
	Pad[-13976 0 -9251 0 1181 1000 2181 "P2.2/TA0/A2/OA0I1" "10" "onsolder,square"]
	Pad[-13976 -1968 -9251 -1968 1181 1000 2181 "P3.0/UCB0STE/UCA0CLK/A5" "11" "onsolder,square"]
	Pad[-13976 -3937 -9251 -3937 1181 1000 2181 "P3.1/UCB0SIMO/UCB0SDA" "12" "onsolder,square"]
	Pad[-13976 -5905 -9251 -5905 1181 1000 2181 "P3.2/UCB01SOMI/UCB0SCL" "13" "onsolder,square"]
	Pad[-13976 -7874 -9251 -7874 1181 1000 2181 "P3.3/UCB0CLK/UCA0STE" "14" "onsolder,square"]
	Pad[-13976 -9842 -9251 -9842 1181 1000 2181 "AVSS" "15" "onsolder,square"]
	Pad[-13976 -11811 -9251 -11811 1181 1000 2181 "AVCC" "16" "onsolder,square"]
	Pad[-13976 -13779 -9251 -13779 1181 1000 2181 "P4.0/TB0" "17" "onsolder,square"]
	Pad[-13976 -15748 -9251 -15748 1181 1000 2181 "P4.1/TB1" "18" "onsolder,square"]
	Pad[-13976 -17716 -9251 -17716 1181 1000 2181 "P4.2/TB2" "19" "onsolder,square"]
	Pad[9251 -17716 13976 -17716 1181 1000 2181 "P4.3/TB0/A12/OA0O" "20" "onsolder,square,edge2"]
	Pad[9251 -15748 13976 -15748 1181 1000 2181 "P4.4/TB1A13/OA1O" "21" "onsolder,square,edge2"]
	Pad[9251 -13779 13976 -13779 1181 1000 2181 "P4.5/TB2A14/OA0I3" "22" "onsolder,square,edge2"]
	Pad[9251 -11811 13976 -11811 1181 1000 2181 "P4.6/TBOUTHA15/OA1I3" "23" "onsolder,square,edge2"]
	Pad[9251 -9842 13976 -9842 1181 1000 2181 "P4.7/TBCLK" "24" "onsolder,square,edge2"]
	Pad[9251 -7874 13976 -7874 1181 1000 2181 "P3.4/UCA0TXD/UCA0SIMO" "25" "onsolder,square,edge2"]
	Pad[9251 -5905 13976 -5905 1181 1000 2181 "P3.5/UCA0RXD/UCA0SOMI" "26" "onsolder,square,edge2"]
	Pad[9251 -3937 13976 -3937 1181 1000 2181 "P3.6/A6/OA0I2" "27" "onsolder,square,edge2"]
	Pad[9251 -1968 13976 -1968 1181 1000 2181 "P3.7/A7/OA1I2" "28" "onsolder,square,edge2"]
	Pad[9251 0 13976 0 1181 1000 2181 "P2.3/TA1/A3/Vref-/Veref-/OA1I1/OA1O" "29" "onsolder,square,edge2"]
	Pad[9251 1968 13976 1968 1181 1000 2181 "P2.4/TA2/A4/Vref+/Veref+/OA1I0" "30" "onsolder,square,edge2"]
	Pad[9251 3937 13976 3937 1181 1000 2181 "P1.0/TACLK/ADC10CLK" "31" "onsolder,square,edge2"]
	Pad[9251 5905 13976 5905 1181 1000 2181 "P1.1/TA0" "32" "onsolder,square,edge2"]
	Pad[9251 7874 13976 7874 1181 1000 2181 "P1.2/TA1" "33" "onsolder,square,edge2"]
	Pad[9251 9842 13976 9842 1181 1000 2181 "P1.3/TA2" "34" "onsolder,square,edge2"]
	Pad[9251 11811 13976 11811 1181 1000 2181 "P1.4/SMCLK/TCK" "35" "onsolder,square,edge2"]
	Pad[9251 13779 13976 13779 1181 1000 2181 "P1.5/TA0/TMS" "36" "onsolder,square,edge2"]
	Pad[9251 15748 13976 15748 1181 1000 2181 "P1.6/TA1/TDI/TCLK" "37" "onsolder,square,edge2"]
	Pad[9251 17716 13976 17716 1181 1000 2181 "P1.7/TA2/TDO/TDI" "38" "onsolder,square,edge2"]
	ElementLine [-15566 19307 -15566 -19307 1000]
	ElementLine [-15566 -19307 15566 -19307 1000]
	ElementLine [15566 -19307 15566 19307 1000]
	ElementLine [-15566 19307 -2500 19307 1000]
	ElementLine [15566 19307 2500 19307 1000]
	ElementArc [0 19307 2500 2500 0 -180 1000]

	)

Element["onsolder" "SO8" "U102" "sr-ic-sn65176b" 64500 209750 -1000 -2000 1 100 "auto"]
(
	Pad[-7500 -7000 -7500 -13500 2000 1000 3000 "R" "1" "onsolder,square"]
	Pad[-2500 -7000 -2500 -13500 2000 1000 3000 "2" "2" "onsolder,square"]
	Pad[2500 -7000 2500 -13500 2000 1000 3000 "DE" "3" "onsolder,square"]
	Pad[7500 -7000 7500 -13500 2000 1000 3000 "D" "4" "onsolder,square"]
	Pad[7500 13500 7500 7000 2000 1000 3000 "GND" "5" "onsolder,square,edge2"]
	Pad[2500 13500 2500 7000 2000 1000 3000 "A" "6" "onsolder,square,edge2"]
	Pad[-2500 13500 -2500 7000 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[-7500 13500 -7500 7000 2000 1000 3000 "Vcc" "8" "onsolder,square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 15500 9500 -15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [-9500 -2500 -9500 -15500 1000]
	ElementLine [-9500 15500 -9500 2500 1000]
	ElementArc [-9500 0 2500 2500 -90 -180 1000]

	)

Element["" "0603" "C21" "sr-c-100n" 252559 480000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C22" "sr-c-100n" 232559 480000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "DO214AC" "D3" "sr-d-smaj16a" 168500 64000 22100 0 3 100 ""]
(
	Pad[-10236 0 -6693 0 6890 2000 7490 "1" "1" "square"]
	Pad[6693 0 10236 0 6890 2000 7490 "2" "2" "square,edge2"]
	ElementLine [-15650 -4206 -15650 4206 2000]
	ElementLine [-15650 4206 -8650 5906 1000]
	ElementLine [-8650 5906 15650 5906 1000]
	ElementLine [15650 5906 15650 -5906 1000]
	ElementLine [15650 -5906 -8650 -5906 1000]
	ElementLine [-15650 -4206 -8650 -5906 1000]

	)

Element["" "0603" "R33" "sr-r-2k4" 262559 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R34" "sr-r-2k4" 242559 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C19" "sr-c-330n-0805" 222559 380000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "EIA7343" "C14" "sr-c-15u-7343" 157000 118000 22900 0 3 100 ""]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "square"]
	ElementLine [-21900 -11700 -21900 11700 2000]
	ElementLine [-21900 11700 -15800 15000 1000]
	ElementLine [-15800 15000 20900 15000 1000]
	ElementLine [20900 15000 20900 -15000 1000]
	ElementLine [20900 -15000 -15800 -15000 1000]
	ElementLine [-15800 -15000 -21900 -11700 1000]

	)

Element["" "0603" "LED105" "sr-led-red" 560000 210000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R107" "sr-r-1k" 540000 210000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED104" "sr-led-red" 520000 210000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "C108" "sr-c-1n" 512200 178200 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R32" "sr-r-1k" 330000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED1" "sr-led-red" 310000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R31" "sr-r-1k" 290000 380000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "OPTO4" "U10" "sr-ic-hcpl-817" 102000 82000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "0603" "R23" "sr-r-1k" 282559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R24" "sr-r-100k" 262559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R20" "sr-r-560" 242559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R19" "sr-r-160k" 222559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SC70_6_2" "U9" "sr-ic-mcp4018-103" 250000 470000 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "Vdd" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "Vss" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "SCL" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "SDA" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "0603" "C6" "sr-c-100n" 82559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C5" "sr-c-100n" 62559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "sr-r-4r7" 42559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "sr-r-4r7" 22559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "2512" "R21" "sr-r-3m5-2512" 203894 112000 -3150 -3150 0 100 ""]
(
	Pad[-12894 -3543 -12894 3543 7087 2000 7687 "1" "1" "square"]
	Pad[12894 -3543 12894 3543 7087 2000 7687 "2" "2" "square"]
	ElementLine [-8661 -6887 8661 -6887 800]
	ElementLine [-8661 6887 8661 6887 800]

	)

Element["" "SOT25" "U100" "sr-ic-ts5205cx533" 492200 188200 11800 -11000 3 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "IN" "1" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GND" "2" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "EN" "3" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "BYP" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "OUT" "5" "square"]
	ElementLine [-2000 -11000 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]

	)

Element["" "0603" "C9" "sr-c-100n" 142559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "sr-c-100n" 122559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C7" "sr-c-100n" 102559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R28" "sr-r-1k" 82559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R27" "sr-r-1k" 62559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R30" "sr-r-2k7" 42559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R29" "sr-r-2k7" 22559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "EIA7343" "C13" "sr-c-15u-7343" 157000 148000 22900 0 3 100 ""]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "square"]
	ElementLine [-21900 -11700 -21900 11700 2000]
	ElementLine [-21900 11700 -15800 15000 1000]
	ElementLine [-15800 15000 20900 15000 1000]
	ElementLine [20900 15000 20900 -15000 1000]
	ElementLine [20900 -15000 -15800 -15000 1000]
	ElementLine [-15800 -15000 -21900 -11700 1000]

	)

Element["" "UP4B" "L1" "sr-l-15u" 133000 195000 -3150 -3150 0 100 ""]
(
	Pad[-35050 -15250 -35050 15250 17000 2000 18000 "1" "1" "square"]
	Pad[35050 -15250 35050 15250 17000 2000 18000 "2" "2" "square"]
	ElementLine [45000 -25250 45000 25250 1000]
	ElementLine [45000 25250 5000 31050 1000]
	ElementLine [5000 31050 -5000 31050 1000]
	ElementLine [-5000 31050 -45000 25250 1000]
	ElementLine [-45000 25250 -45000 -25250 1000]
	ElementLine [-45000 -25250 -5000 -31050 1000]
	ElementLine [-5000 -31050 5000 -31050 1000]
	ElementLine [5000 -31050 45000 -25250 1000]

	)

Element["onsolder" "SO8" "Q2" "sr-fet-n-irf8721" 158250 79500 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "S" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "G" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 0 -180 1000]

	)

Element["onsolder" "SO8" "Q1" "sr-fet-n-irf8721" 158250 59500 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "S" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "G" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 0 -180 1000]

	)

Element["" "SOD80" "D1" "sr-d-ll4448" 200000 440000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "0603" "R22" "sr-r-10k" 240000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "SO8" "U2" "sr-ic-fan7380" 120550 52500 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Lin" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "Hin" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "Vcc" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "COM" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Lout" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Vs" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "Hout" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "Vb" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 0 -180 1000]

	)

Element["" "0603" "R25" "sr-r-9k1" 260000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C11" "sr-c-330n-0805" 176457 360000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["onsolder" "SO16" "U1" "sr-ic-tl494" 119800 98000 -2000 6000 0 100 "auto"]
(
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "IN1+" "1" "onsolder,square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "IN1-" "2" "onsolder,square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "FB" "3" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "DTC" "4" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "CT" "5" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "RT" "6" "onsolder,square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "GND" "7" "onsolder,square"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "C1" "8" "onsolder,square"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "E1" "9" "onsolder,square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "E2" "10" "onsolder,square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "C2" "11" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Vcc" "12" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "O/P CTRL" "13" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "ref" "14" "onsolder,square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "IN2-" "15" "onsolder,square,edge2"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "IN2+" "16" "onsolder,square,edge2"]
	ElementLine [-15500 19500 -15500 -19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementLine [15500 19500 2500 19500 1000]
	ElementArc [0 19500 2500 2500 0 -180 1000]

	)

Element["" "0603" "C4" "sr-c-100n" 212559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C16" "sr-c-330n-0805" 306457 340000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOD80" "D4" "sr-d-ll4448" 264000 147000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "SOD80" "D2" "sr-d-ll4448" 264800 167000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "0603" "C3" "sr-c-100n" 192559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "SO8" "Q6" "sr-fet-n-irf8721" 171250 182500 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "S" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "G" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "0603" "R26" "sr-r-2k4" 280000 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "1206" "R3" "sr-r-330-1206" 334095 360000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R2" "sr-r-330-1206" 304095 360000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "0603" "R10" "sr-r-1k" 353543 390000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "sr-r-10k" 352559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "sr-r-10k" 332559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "SO8" "Q3" "sr-fet-n-irf8721" 169750 143500 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "S" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "G" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["onsolder" "SO8" "Q5" "sr-fet-n-irf8721" 169750 163500 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "S" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "G" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["onsolder" "SO8" "U4" "sr-ic-fan7380" 136000 176000 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Lin" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "Hin" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "Vcc" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "COM" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Lout" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Vs" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "Hout" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "Vb" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 0 -180 1000]

	)

Element["" "0805" "C15" "sr-c-330n-0805" 413543 390000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R16" "sr-r-1k" 393543 390000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "SO8" "Q4" "sr-fet-n-irf8721" 169250 122500 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "S" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "G" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "OPTO4" "U11" "sr-ic-hcpl-817" 102000 122000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["onsolder" "SO8" "U7" "sr-ic-fan7380" 137250 135500 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Lin" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "Hin" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "Vcc" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "COM" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Lout" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Vs" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "Hout" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "Vb" "8" "onsolder,square,edge2"]
	ElementLine [-15500 9500 -15500 -9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 9500 2500 9500 1000]
	ElementArc [0 9500 2500 2500 0 -180 1000]

	)

Element["" "0603" "C10" "sr-c-470n" 102559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R15" "sr-r-1k" 373543 390000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "sr-r-1k" 372559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "sr-r-10k" 372559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "sr-r-10k" 352559 360000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RCY200" "C1" "sr-c-1m" 155000 30000 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[20000 0 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "camcon2" "J1" "sr-cn-camcon2w" 197000 69000 0 0 1 100 ""]
(
	Pin[0 14764 12600 2000 13200 6000 "1" "1" ""]
	Pin[0 -14764 12600 2000 13200 6000 "2" "2" ""]
	ElementLine [-7874 -29528 23622 -29528 1000]
	ElementLine [-7874 29528 23622 29528 1000]
	ElementLine [-7874 -29528 -7874 29528 1000]

	)

Element["" "SO8" "Q7" "sr-fet-n-irf8721" 167750 88500 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "S" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "camcon2" "J2" "sr-cn-camcon2w" 196000 157000 0 0 1 100 ""]
(
	Pin[0 14764 12600 2000 13200 6000 "1" "1" ""]
	Pin[0 -14764 12600 2000 13200 6000 "2" "2" ""]
	ElementLine [-7874 -29528 23622 -29528 1000]
	ElementLine [-7874 29528 23622 29528 1000]
	ElementLine [-7874 -29528 -7874 29528 1000]

	)

Element["" "OPTO4" "U5" "sr-ic-hcpl-817" 102000 62000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "OPTO4" "U3" "sr-ic-hcpl-817" 102000 102000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "OPTO4" "U8" "sr-ic-hcpl-817" 102000 42000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "OPTO4" "U6" "sr-ic-hcpl-817" 102000 22000 -2000 -6000 0 100 ""]
(
	Pad[-18800 -5000 -16800 -5000 7400 1000 8400 "1" "1" "square"]
	Pad[-18800 5000 -16800 5000 7400 1000 8400 "2" "2" "square"]
	Pad[16800 5000 18800 5000 7400 1000 8400 "3" "3" "square,edge2"]
	Pad[16800 -5000 18800 -5000 7400 1000 8400 "4" "4" "square,edge2"]
	ElementLine [-24000 -10000 -24000 10000 1000]
	ElementLine [-24000 10000 24000 10000 1000]
	ElementLine [24000 10000 24000 -10000 1000]
	ElementLine [-24000 -10000 -2500 -10000 1000]
	ElementLine [24000 -10000 2500 -10000 1000]
	ElementArc [0 -10000 2500 2500 0 180 1000]

	)

Element["" "0805" "C100" "sr-c-2u2-0805" 472200 178200 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R18" "sr-r-10k" 162559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C12" "sr-c-1n" 142559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R17" "sr-r-100k" 122559 340000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R12" "sr-r-4r7" 157441 320000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "sr-r-4r7" 137441 320000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R11" "sr-r-4r7" 117441 320000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "sr-r-4r7" 97441 320000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "sr-c-100n" 77441 320000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C102" "sr-c-100n" 452200 178200 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R104" "sr-r-1k" 552559 230000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R108" "sr-r-1k" 532559 230000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED102" "sr-led-red" 512559 230000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R102" "sr-r-1k" 492559 230000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED101" "sr-led-red" 472559 230000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R101" "sr-r-1k" 452559 230000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RCY28" "X100" "sr-xtal-32k" 432559 230000 200 0 0 100 ""]
(
	Pin[-1400 0 2000 2000 7000 1100 "1" "1" "square"]
	Pin[1400 0 2000 2000 7000 1100 "2" "2" ""]
	ElementArc [0 0 4500 4500 0 360 1000]

	)

Element["" "0603" "LED100" "sr-led-red" 412559 230000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "R100" "sr-r-1k" 392559 230000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C107" "sr-c-2u2-0805" 402200 178200 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "R103" "sr-r-100k" 552200 178200 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "8P8C" "J101" "sr-cn-8p8c" 39961 179803 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "8" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "7" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "4" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "3" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "5" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "1" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "2" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "6" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "0603" "C104" "sr-c-100n" 370000 210000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "JUMPER4" "J100" "sr-cn-header4" 72000 17000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [5000 35000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SOD80" "D5" "sr-d-ll4448" 245800 440000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "0603" "C101" "sr-c-100n" 432200 178200 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "SO8" "U103" "sr-ic-sn75179b" 64500 179250 -6000 -2000 1 100 "auto"]
(
	Pad[-7500 -7000 -7500 -13500 2000 1000 3000 "Vcc" "1" "onsolder,square"]
	Pad[-2500 -7000 -2500 -13500 2000 1000 3000 "R" "2" "onsolder,square"]
	Pad[2500 -7000 2500 -13500 2000 1000 3000 "D" "3" "onsolder,square"]
	Pad[7500 -7000 7500 -13500 2000 1000 3000 "GND" "4" "onsolder,square"]
	Pad[7500 13500 7500 7000 2000 1000 3000 "Y" "5" "onsolder,square,edge2"]
	Pad[2500 13500 2500 7000 2000 1000 3000 "Z" "6" "onsolder,square,edge2"]
	Pad[-2500 13500 -2500 7000 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[-7500 13500 -7500 7000 2000 1000 3000 "A" "8" "onsolder,square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 15500 9500 -15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [-9500 -2500 -9500 -15500 1000]
	ElementLine [-9500 15500 -9500 2500 1000]
	ElementArc [-9500 0 2500 2500 -90 -180 1000]

	)

Element["" "0603" "C18" "sr-c-100n" 94200 410000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C17" "sr-c-100n" 74200 410000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R35" "sr-r-560" 54200 410000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C20" "sr-c-330n-0805" 24200 410000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0603" "S/LED1" "sr-led-red" 47500 147500 -22209 -2150 0 78 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "0603" "S/R5" "sr-r-1k" 47500 142500 5350 -2650 0 78 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "S/R4" "sr-r-1k" 29059 14500 5673 2650 0 78 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT223" "S/U1" "sr-ic-ld1117s50" 28600 82000 20900 10300 0 78 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6200 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 12800 "4" "4" "onsolder,square,edge2"]
	ElementLine [-8500 5200 32900 5200 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [32900 -23300 32900 5200 1000]

	)

Element["" "SOD80" "S/D2" "sr-d-ll4448" 11500 145000 12300 -4800 0 78 ""]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [8000 5500 10600 4300 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [10600 -4300 8000 -5500 1000]
	ElementLine [10600 -4300 10600 4300 2000]

	)

Element["onsolder" "0603" "S/C6" "sr-c-100n" 28000 136000 -2768 12209 0 78 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "8P8C" "S/J2" "sr-cn-8p8c" 40000 22500 20500 -14000 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["onsolder" "0603" "S/R3" "sr-r-10k" 28000 125000 6150 3650 3 67 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "S/U2" "sr-ic-sn65176b" 19000 37000 2500 -10000 0 78 "auto"]
(
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "R" "1" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "2" "2" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "DE" "3" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D" "4" "onsolder,square,edge2"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "GND" "5" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "A" "6" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "B" "7" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "Vcc" "8" "onsolder,square"]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "JUMPER5" "S/J3" "sr-cn-header4" 7000 156000 50800 -7200 3 78 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["onsolder" "0603" "S/C1" "sr-c-470n" 28441 55000 -5327 -1842 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/C4" "sr-c-100n" 18000 120500 -9874 11091 3 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "S/C2" "sr-c-2u2-0805" 6457 74043 1650 -6850 3 78 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "SOT262" "S/U4" "sr-ic-pic10f200" 36000 131900 4100 20400 0 78 "auto"]
(
	Pad[0 -800 0 800 2400 3000 3000 "GP0/ICSPDAT" "1" "onsolder,square"]
	Pad[3900 -800 3900 800 2400 3000 3000 "Vss" "2" "onsolder,square"]
	Pad[7800 -800 7800 800 2400 3000 3000 "GP1/ICSPCLK" "3" "onsolder,square"]
	Pad[7800 7400 7800 9000 2400 3000 3000 "GP2/T0CKI/FOSC4" "4" "onsolder,square,edge2"]
	Pad[3900 7400 3900 9000 2400 3000 3000 "Vdd" "5" "onsolder,square,edge2"]
	Pad[0 7400 0 9000 2400 3000 3000 "GP3/_MCLR_/Vpp" "6" "onsolder,square,edge2"]
	ElementLine [-2000 11000 -2000 5600 1000]
	ElementLine [-2000 2500 -2000 -2900 1000]
	ElementLine [-2000 -2900 9800 -2900 1000]
	ElementLine [9800 -2900 9800 11000 1000]
	ElementLine [9800 11000 -2000 11000 1000]
	ElementArc [-2000 4100 1500 1500 90 180 1000]

	)

Element["" "8P8C" "S/J1" "sr-cn-8p8c" 40000 90000 20500 -14000 3 78 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["onsolder" "0603" "S/C3" "sr-c-470n" 19500 74000 -11350 20150 3 78 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SO8" "S/U3" "sr-ic-sn75179b" 18500 107000 3000 -10000 0 78 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "Vcc" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "R" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "GND" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Y" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "Z" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "B" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "A" "8" "onsolder,square,edge2"]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["onsolder" "0603" "S/C5" "sr-c-100n" 15500 53000 -6669 -1783 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOD80" "S/D1" "sr-d-ll4448" 11500 145000 12500 7600 0 78 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 2000 5900 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "2" "2" "onsolder,square"]
	ElementLine [8000 -5500 10600 -4300 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 5500 -9600 -5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [10600 4300 10600 -4300 2000]

	)

Element["onsolder" "0603" "S/R1" "sr-r-10k" 52000 141000 -4650 6650 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "S/R2" "sr-r-10k" 52000 132500 -5032 6650 0 78 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)
Layer(1 "component")
(
	Line[50118 147500 50118 142618 1000 2000 "rubberend"]
	Line[37500 149500 44500 142500 700 1400 ""]
	Line[23000 138441 12000 138500 700 1400 ""]
	Line[50118 142618 50000 142500 1000 2000 ""]
	Line[44941 142500 44500 142500 700 1400 ""]
	Line[34000 149500 23000 138441 700 1400 ""]
	Line[37500 149500 34000 149500 700 1400 ""]
	Line[31500 151500 27000 156000 1000 2000 ""]
	Line[41000 151500 31500 151500 1000 2000 ""]
	Line[44941 147500 41000 151500 1000 2000 ""]
	Line[51500 120000 50000 120000 700 1400 ""]
	Line[54500 117000 51500 120000 700 1400 ""]
	Line[54500 112000 54500 117000 700 1400 ""]
	Line[52500 110000 54500 112000 700 1400 ""]
	Line[50000 110000 52500 110000 700 1400 ""]
	Line[45000 97500 45000 95000 700 1400 ""]
	Line[48500 100000 45000 97500 700 1400 ""]
	Line[51500 100000 48500 100000 700 1400 ""]
	Line[55000 103000 51500 100000 700 1400 ""]
	Line[55000 105000 55000 103000 700 1400 ""]
	Line[14500 48500 11000 48500 1000 2000 ""]
	Line[17500 45500 14500 48500 1000 2000 ""]
	Line[17500 36000 17500 45500 1000 2000 ""]
	Line[40000 120000 50000 120000 1000 2000 ""]
	Line[37000 100000 34000 97000 4000 2000 "clearline"]
	Line[35500 110000 40000 110000 4000 2000 "clearline"]
	Line[30000 62500 40000 52500 1000 2000 "clearline"]
	Line[59000 20500 50500 20500 1000 2000 ""]
	Line[64000 25500 59000 20500 1000 2000 ""]
	Line[64000 15000 50500 15000 1000 2000 ""]
	Line[64000 47500 55000 47500 2500 2000 ""]
	Line[61000 61000 64000 61000 2500 2000 ""]
	Line[57000 57000 61000 61000 2500 2000 ""]
	Line[55000 47500 55000 43500 2500 2000 ""]
	Line[33000 25500 4000 25500 1000 2000 "clearline"]
	Line[60500 32500 53500 32500 1000 2000 ""]
	Line[36000 22500 33000 25500 1000 2000 "clearline"]
	Line[40000 22500 36000 22500 1000 2000 "clearline"]
	Line[38000 70500 38000 85000 1000 2000 ""]
	Line[50000 27500 7000 27500 1000 2000 "clearline"]
	Line[50000 37500 52000 37500 2500 2000 "clearline"]
	Line[42000 59500 45000 57500 2500 2000 ""]
	Line[38000 70500 50000 58500 1000 2000 ""]
	Line[64000 73000 53000 73000 2500 2000 ""]
	Line[34000 67500 42000 59500 4000 2000 "clearline"]
	Line[51000 37500 55000 41500 4000 2000 "clearline"]
	Line[40000 32500 51000 37500 4000 2000 "clearline"]
	Line[64000 36000 60500 32500 1000 2000 ""]
	Line[26000 56500 40000 42500 4000 2000 "clearline"]
	Line[38000 85000 45000 85000 1000 2000 ""]
	Line[40000 42500 50000 47500 4000 2000 "clearline"]
	Line[55000 41500 55000 43500 4000 2000 "clearline"]
	Line[7000 91000 16000 100000 1000 2000 "clearline"]
	Line[59000 102000 55500 98500 1000 2000 "clearline"]
	Line[64000 102000 59000 102000 1000 2000 "clearline"]
	Line[16000 105000 20000 105000 1000 2000 "clearline"]
	Line[27000 147500 24000 144500 1000 2000 "clearline"]
	Line[40000 100000 37000 100000 4000 2000 "clearline"]
	Line[50000 105000 40000 100000 4000 2000 "clearline"]
	Line[26000 100500 35500 110000 4000 2000 "clearline"]
	Line[50000 110000 40000 105000 1000 2000 "clearline"]
	Line[24000 144500 16500 144300 1000 2000 "clearline"]
	Line[18500 111000 35500 128000 1000 2000 "clearline"]
	Line[17000 111000 18500 111000 1000 2000 "clearline"]
	Line[5000 146000 5200 146900 1000 2000 "clearline"]
	Line[23000 55000 25882 55000 2500 2000 ""]
	Line[57000 120000 50500 125000 1000 2000 "clearline"]
	Line[57000 107000 57000 120000 1000 2000 "clearline"]
	Line[55000 105000 57000 107000 1000 2000 "clearline"]
	Line[45000 95000 45000 85000 1000 2000 ""]
	Line[17000 156000 19500 156000 1000 2000 "clearline"]
	Line[16000 100000 20000 100000 1000 2000 "clearline"]
	Line[26300 146800 27000 147500 1000 2000 "clearline"]
	Line[17000 116000 5000 128000 1000 2000 "clearline"]
	Line[60500 96500 60500 94500 1000 2000 "clearline"]
	Line[7000 91000 7000 27500 1000 2000 "clearline"]
	Line[7000 156000 8600 156000 1000 2000 "clearline"]
	Line[4000 93000 16000 105000 1000 2000 "clearline"]
	Line[7000 156000 7000 154000 1000 2000 "clearline"]
	Line[4000 93000 4000 25500 1000 2000 "clearline"]
	Line[26000 56500 26000 100500 4000 2000 "clearline"]
	Line[35500 128000 35500 146500 1000 2000 "clearline"]
	Line[55000 98500 55500 98500 1000 2000 "clearline"]
	Line[30000 98500 30000 62500 1000 2000 "clearline"]
	Line[34000 67500 34000 97000 4000 2000 "clearline"]
	Line[36500 105000 30000 98500 1000 2000 "clearline"]
	Line[7000 154000 16500 144300 1000 2000 "clearline"]
	Line[5000 128000 5000 146000 1000 2000 "clearline"]
	Line[40000 105000 36500 105000 1000 2000 "clearline"]
	Line[40000 110000 50000 115000 4000 2000 "clearline"]
	Line[60500 94500 64000 91000 1000 2000 "clearline"]
	Arc[50000 47500 5000 5000 2500 2000 90 90 ""]
	Arc[50000 57500 5000 5000 2500 2000 -90 90 ""]
	Polygon("clearpoly")
	(
		[65000 86500] [60500 91000] [46500 91000] [46500 83500] [40000 83500] 
		[40000 71000] [49500 61500] [52500 61500] [53500 60500] [56500 60500] 
		[60500 64500] [65000 64500] 
	)
)
Layer(2 "solder")
(
	Line[12000 138900 6200 144700 700 1400 ""]
	Line[12000 138500 12000 138900 700 1400 ""]
	Line[22500 32500 24500 34500 1000 2000 ""]
	Line[22500 23500 22500 32500 1000 2000 ""]
	Line[26500 19500 22500 23500 1000 2000 ""]
	Line[26500 14500 26500 19500 1000 2000 ""]
	Line[50000 14500 50500 15000 1000 2000 ""]
	Line[31500 14500 50000 14500 1000 2000 ""]
	Line[31500 14500 31500 21500 1000 2000 ""]
	Line[59000 62000 53500 62000 4000 2000 ""]
	Line[59500 62500 59000 62000 4000 2000 ""]
	Line[59500 84000 59500 62500 4000 2000 ""]
	Line[46500 84000 59500 84000 4000 2000 ""]
	Line[46500 62500 46500 84000 4000 2000 ""]
	Line[35000 76000 28500 76000 4000 2000 ""]
	Line[35000 70000 35000 76000 4000 2000 ""]
	Line[21500 70000 35000 70000 4000 2000 ""]
	Line[21000 69500 21500 70000 4000 2000 ""]
	Line[34000 109500 29250 109500 1000 2000 ""]
	Line[33800 96800 34200 97200 700 1400 ""]
	Line[38500 105000 34000 109500 1000 2000 ""]
	Line[12941 53000 6457 59484 1000 2000 ""]
	Line[11000 51059 12941 53000 1000 2000 ""]
	Line[11000 48500 11000 51059 1000 2000 ""]
	Line[17500 32500 17500 36000 1000 2000 ""]
	Line[14500 29500 17500 32500 1000 2000 ""]
	Line[8750 29500 14500 29500 1000 2000 ""]
	Line[13000 44500 8750 44500 1000 2000 ""]
	Line[18000 49500 13000 44500 1000 2000 ""]
	Line[18000 52941 18000 49500 1000 2000 ""]
	Line[20059 55000 18000 52941 1000 2000 ""]
	Line[20059 55000 23000 55000 1000 2000 "clearline"]
	Line[5700 117550 5700 145000 1000 2000 ""]
	Line[8750 114500 5700 117550 1000 2000 ""]
	Line[32000 158000 29000 161000 1000 2000 ""]
	Line[9500 77500 6457 77586 2500 2000 ""]
	Line[11500 75500 9500 77500 2500 2000 ""]
	Line[17500 75500 11500 75500 2500 2000 ""]
	Line[21500 78500 17500 75500 2500 2000 ""]
	Line[25000 78500 21500 78500 2500 2000 "rubberend"]
	Line[28600 82000 25000 78500 2500 2000 "clearline"]
	Line[10500 70500 6457 70500 2500 2000 ""]
	Line[11500 71500 10500 70500 2500 2000 ""]
	Line[27100 71500 11500 71500 2500 2000 ""]
	Line[28600 73000 27100 71500 2500 2000 ""]
	Line[6457 70500 5500 70500 1000 2000 ""]
	Line[5500 70500 2000 74000 1000 2000 ""]
	Line[2000 111000 5500 114500 1000 2000 ""]
	Line[5500 114500 8750 114500 1000 2000 ""]
	Line[2000 74000 2000 111000 1000 2000 "rubberend"]
	Line[22500 45000 25000 47500 1000 2000 ""]
	Line[22500 36500 22500 45000 1000 2000 ""]
	Line[24500 34500 22500 36500 1000 2000 ""]
	Line[29250 34500 24500 34500 1000 2000 ""]
	Line[35500 42500 33500 44500 1000 2000 ""]
	Line[35500 40000 35500 42500 1000 2000 ""]
	Line[38000 37500 35500 40000 1000 2000 ""]
	Line[43000 37500 38000 37500 1000 2000 ""]
	Line[48000 32500 43000 37500 1000 2000 ""]
	Line[53500 32500 48000 32500 1000 2000 ""]
	Line[53500 32500 53000 33000 1000 2000 ""]
	Line[35500 36500 32000 40000 1000 2000 ""]
	Line[33500 44500 29250 44500 1000 2000 ""]
	Line[35500 26500 35500 36500 1000 2000 ""]
	Line[34500 25500 35500 26500 1000 2000 ""]
	Line[34500 17500 34500 25500 1000 2000 ""]
	Line[45500 17500 34500 17500 1000 2000 ""]
	Line[48500 20500 45500 17500 1000 2000 ""]
	Line[50500 20500 48500 20500 1000 2000 ""]
	Line[29000 24000 29250 29500 1000 2000 "rubberend"]
	Line[31500 21500 29000 24000 1000 2000 ""]
	Line[33700 103300 34200 102800 700 1400 ""]
	Line[35500 54500 35500 51500 1000 2000 "clearline"]
	Line[13500 42000 3000 42000 1000 2000 ""]
	Line[24000 49500 14000 39500 1000 2000 ""]
	Line[23000 51500 13500 42000 1000 2000 ""]
	Line[40000 52500 37000 49500 1000 2000 ""]
	Line[37000 49500 24000 49500 1000 2000 ""]
	Line[5000 34500 8750 34500 1000 2000 ""]
	Line[3000 36500 5000 34500 1000 2000 ""]
	Line[3000 42000 3000 36500 1000 2000 ""]
	Line[14000 39500 8750 39500 1000 2000 ""]
	Line[38500 57500 35500 54500 1000 2000 "clearline"]
	Line[50000 57500 38500 57500 1000 2000 "clearline"]
	Line[57000 54500 57000 57000 2500 2000 "clearline"]
	Line[50000 47500 57000 54500 2500 2000 "clearline"]
	Line[25000 47500 35000 47500 1000 2000 ""]
	Line[35000 47500 40000 42500 1000 2000 ""]
	Line[40000 32500 39067 32500 2500 2000 "clearline"]
	Line[40000 136000 44933 136000 1000 2000 "clearline"]
	Line[33441 122441 40000 129000 1000 2000 "clearline"]
	Line[36100 132600 36100 132600 1000 2000 "clearline"]
	Line[17800 155200 17000 156000 1000 2000 "clearline"]
	Line[27449 133500 27508 133441 1000 2000 "clearline"]
	Line[24000 133500 27449 133500 1000 2000 "clearline"]
	Line[37500 64000 37400 63900 4000 2000 ""]
	Line[24500 145000 27000 147500 1000 2000 "clearline"]
	Line[26051 120984 27508 122441 1000 2000 "clearline"]
	Line[49441 143559 37000 156000 1000 2000 "clearline"]
	Line[25500 90000 28600 86900 4000 2000 "clearline"]
	Line[28600 86900 28600 82000 4000 2000 "clearline"]
	Line[11500 104500 17000 111000 1000 2000 "clearline"]
	Line[20000 120433 20559 120992 1000 2000 ""]
	Line[20000 108500 20000 120433 1000 2000 ""]
	Line[31000 136000 24500 136000 700 1400 "clearline"]
	Line[22000 151000 22000 135500 1000 2000 "clearline"]
	Line[24000 125000 24000 133500 1000 2000 "clearline"]
	Line[39000 143500 40000 142500 1000 2000 "clearline"]
	Line[16500 102500 16500 105000 1000 2000 "clearline"]
	Line[13500 99500 16500 102500 1000 2000 "clearline"]
	Line[12000 99500 13500 99500 1000 2000 "clearline"]
	Line[11500 109500 17000 116000 1000 2000 "clearline"]
	Line[31000 61500 28600 63900 2500 2000 ""]
	Line[49441 141492 49441 143559 1000 2000 "clearline"]
	Line[35500 51500 23000 51500 1000 2000 "clearline"]
	Line[9000 114500 14882 120000 1000 2000 "clearline"]
	Line[25500 82000 28600 82000 2500 2000 ""]
	Line[24000 96000 33000 96000 1000 2000 "clearline"]
	Line[20000 105000 25500 99500 1000 2000 "clearline"]
	Line[15000 95000 11500 99500 2500 2000 "clearline"]
	Line[33700 103300 32500 104500 1000 2000 "clearline"]
	Line[6457 59484 6457 70500 1000 2000 ""]
	Line[33000 96000 33800 96800 1000 2000 "clearline"]
	Line[20000 100000 24000 96000 1000 2000 "clearline"]
	Line[42000 105000 38500 105000 1000 2000 "clearline"]
	Line[50000 97000 42000 105000 1000 2000 "clearline"]
	Line[50000 95000 50000 97000 1000 2000 "clearline"]
	Line[35700 105200 35700 96800 700 1400 ""]
	Line[35700 96800 40000 92500 1000 2000 ""]
	Line[40000 92500 40000 90000 1000 2000 ""]
	Line[33800 107000 35700 105200 1000 2000 ""]
	Line[24000 107000 33800 107000 1000 2000 ""]
	Line[23000 108000 24000 107000 1000 2000 ""]
	Line[34200 102800 34200 97200 700 1400 ""]
	Line[23000 112000 23000 108000 1000 2000 ""]
	Line[25500 114500 23000 112000 1000 2000 ""]
	Line[29250 114500 25500 114500 1000 2000 ""]
	Line[44000 140900 43900 140800 1000 2000 "clearline"]
	Line[44000 145000 44000 140900 1000 2000 "clearline,rubberend"]
	Line[17000 156000 17000 144400 1000 2000 "clearline"]
	Line[17000 144400 17800 143600 1000 2000 "clearline"]
	Line[28492 127559 28559 127559 1000 2000 "clearline"]
	Line[28492 138559 28559 138559 1000 2000 "clearline"]
	Line[28559 138559 33500 143500 1000 2000 "clearline"]
	Line[23500 161000 29000 161000 1000 2000 "clearline"]
	Line[32000 158000 32000 145000 1000 2000 "clearline"]
	Line[40000 129000 40000 132600 1000 2000 "clearline"]
	Line[54559 139941 57500 137000 1000 2000 "clearline"]
	Line[54559 140508 54559 139941 1000 2000 "clearline"]
	Line[37500 136000 36100 132600 700 1400 "clearline"]
	Line[55500 112500 55500 98500 1000 2000 "clearline"]
	Line[37400 63900 28600 63900 4000 2000 ""]
	Line[15000 95000 20500 95000 2500 2000 ""]
	Line[18500 156000 23500 161000 1000 2000 "clearline"]
	Line[17000 156000 18500 156000 1000 2000 "clearline"]
	Line[60500 113500 60500 96500 1000 2000 "clearline"]
	Line[20500 95000 25500 90000 2500 2000 "rubberend"]
	Line[28492 122441 33441 122441 1000 2000 "clearline"]
	Line[57500 116500 60500 113500 1000 2000 "clearline"]
	Line[57500 137000 57500 116500 1000 2000 "clearline"]
	Line[54559 113441 55500 112500 1000 2000 "clearline"]
	Line[24000 133500 22000 135500 1000 2000 "clearline"]
	Line[22000 151000 27000 156000 1000 2000 "clearline"]
	Line[31000 55000 31000 61500 2500 2000 "clearline"]
	Line[40000 136000 37500 136000 700 1400 "clearline"]
	Line[25882 55000 23000 55000 2500 2000 ""]
	Line[42500 146500 44000 145000 1000 2000 "clearline"]
	Line[35500 146500 42500 146500 1000 2000 "clearline"]
	Line[27508 133441 26559 133441 1000 2000 "clearline"]
	Line[32000 145000 33500 143500 1000 2000 "clearline"]
	Line[33500 143500 39000 143500 1000 2000 "clearline"]
	Line[20000 120984 26051 120984 1000 2000 "clearline"]
	Line[52000 144000 52000 151000 1000 2000 "clearline"]
	Line[52000 151000 47000 156000 1000 2000 "clearline"]
	Line[52000 136500 52000 144000 700 1400 "clearline"]
	Line[49441 133941 52000 136500 1000 2000 "clearline"]
	Line[24500 136000 24500 137500 700 1400 "clearline"]
	Line[40000 142500 40000 140800 1000 2000 "clearline"]
	Line[54559 132008 54559 113441 1000 2000 "clearline"]
	Line[26559 122441 24000 125000 1000 2000 "clearline"]
	Line[48500 131000 43500 131000 1000 2000 "clearline"]
	Line[27508 122441 26559 122441 1000 2000 "clearline"]
	Line[32000 135100 36000 139300 1000 2000 "clearline"]
	Line[32000 135000 31000 136000 1000 2000 "clearline"]
	Line[24500 137500 24500 145000 1000 2000 "clearline"]
	Line[32000 131000 32000 135100 1000 2000 "clearline"]
	Line[28559 127559 32000 131000 1000 2000 "clearline"]
	Line[49441 132992 49441 133941 1000 2000 "clearline"]
	Line[44933 136000 49441 140508 1000 2000 "clearline"]
	Line[49441 131941 48500 131000 1000 2000 "clearline"]
	Line[49441 132008 49441 131941 1000 2000 "clearline"]
	Arc[20000 105000 3500 3500 1000 2000 0 90 ""]
	Polygon("clearpoly")
	(
		[20000 56500] [63000 56500] [63000 93000] [20000 93000] 
	)
)
Layer(3 "silk")
(
	Line[42500 147500 41500 144500 700 2000 ""]
	Line[8500 121000 13000 121000 700 2000 ""]
	Line[10500 79500 16000 75500 700 2000 ""]
	Line[31000 143500 29500 141000 700 2000 "clearline"]
)
Layer(4 "silk")
(
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("C103-1")
		Connect("C104-1")
		Connect("C105-1")
		Connect("C106-1")
		Connect("C107-1")
		Connect("J101-7")
		Connect("S/C2-2")
		Connect("S/C3-2")
		Connect("S/C4-1")
		Connect("S/C5-1")
		Connect("S/D1-2")
		Connect("S/R5-1")
		Connect("S/U1-2")
		Connect("S/U2-8")
		Connect("S/U3-1")
		Connect("U100-1")
		Connect("U100-3")
		Connect("U102-8")
		Connect("U103-1")
	)
	Net("12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C19-1")
		Connect("C20-1")
		Connect("C23-1")
		Connect("C24-1")
		Connect("C26-1")
		Connect("D2-2")
		Connect("D3-1")
		Connect("D4-2")
		Connect("J1-1")
		Connect("Q1-5")
		Connect("Q1-6")
		Connect("Q1-7")
		Connect("Q1-8")
		Connect("Q7-4")
		Connect("R3-1")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R13-1")
		Connect("R14-1")
		Connect("R32-1")
		Connect("R36-1")
		Connect("U1-8")
		Connect("U1-12")
		Connect("U2-3")
		Connect("U4-3")
		Connect("U7-3")
	)
	Net("BL" "(unknown)")
	(
		Connect("R11-1")
		Connect("U4-5")
	)
	Net("BR" "(unknown)")
	(
		Connect("R12-2")
		Connect("U7-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("C100-2")
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C105-2")
		Connect("C106-2")
		Connect("C107-2")
		Connect("C108-2")
		Connect("J100-4")
		Connect("J101-8")
		Connect("LED100-2")
		Connect("LED101-2")
		Connect("LED102-2")
		Connect("LED103-2")
		Connect("LED104-2")
		Connect("LED105-2")
		Connect("R31-2")
		Connect("R104-2")
		Connect("R108-2")
		Connect("S/C1-1")
		Connect("S/C2-1")
		Connect("S/C3-1")
		Connect("S/C4-2")
		Connect("S/C5-2")
		Connect("S/C6-2")
		Connect("S/J1-5")
		Connect("S/J1-6")
		Connect("S/J2-5")
		Connect("S/J2-6")
		Connect("S/J3-3")
		Connect("S/LED1-2")
		Connect("S/R3-2")
		Connect("S/R4-2")
		Connect("S/U1-1")
		Connect("S/U2-2")
		Connect("S/U2-5")
		Connect("S/U3-4")
		Connect("S/U4-2")
		Connect("U100-2")
		Connect("U101-4")
		Connect("U101-15")
		Connect("U102-5")
		Connect("U103-4")
	)
	Net("GT" "(unknown)")
	(
		Connect("S/R2-2")
		Connect("U101-28")
	)
	Net("HT" "(unknown)")
	(
		Connect("S/R1-2")
		Connect("U101-14")
	)
	Net("IBL" "(unknown)")
	(
		Connect("R10-1")
		Connect("U101-21")
	)
	Net("IBR" "(unknown)")
	(
		Connect("R16-1")
		Connect("U101-20")
	)
	Net("ISCL" "(unknown)")
	(
		Connect("R27-2")
		Connect("U101-13")
	)
	Net("ISDA" "(unknown)")
	(
		Connect("R28-2")
		Connect("U101-12")
	)
	Net("Isense" "(unknown)")
	(
		Connect("C27-1")
		Connect("R37-2")
		Connect("R38-1")
		Connect("U1-1")
	)
	Net("ITL" "(unknown)")
	(
		Connect("R7-1")
		Connect("U101-17")
	)
	Net("ITR" "(unknown)")
	(
		Connect("R15-1")
		Connect("U101-18")
	)
	Net("LED0" "(unknown)")
	(
		Connect("R101-1")
		Connect("U101-32")
	)
	Net("LED1" "(unknown)")
	(
		Connect("R102-1")
		Connect("U101-33")
	)
	Net("MGND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-2")
		Connect("C26-2")
		Connect("C27-2")
		Connect("D3-2")
		Connect("D5-2")
		Connect("LED1-2")
		Connect("Q2-1")
		Connect("Q2-2")
		Connect("Q2-3")
		Connect("Q7-1")
		Connect("Q7-2")
		Connect("Q7-3")
		Connect("R2-2")
		Connect("R17-2")
		Connect("R18-2")
		Connect("R20-2")
		Connect("R21-2")
		Connect("R26-2")
		Connect("R34-2")
		Connect("R38-2")
		Connect("U1-7")
		Connect("U1-10")
		Connect("U1-13")
		Connect("U2-4")
		Connect("U3-3")
		Connect("U4-4")
		Connect("U5-3")
		Connect("U6-3")
		Connect("U7-4")
		Connect("U8-3")
		Connect("U9-2")
		Connect("U10-3")
		Connect("U11-3")
	)
	Net("ML" "(unknown)")
	(
		Connect("C15-2")
		Connect("J2-1")
		Connect("Q3-1")
		Connect("Q3-2")
		Connect("Q3-3")
		Connect("Q5-5")
		Connect("Q5-6")
		Connect("Q5-7")
		Connect("Q5-8")
		Connect("U4-6")
	)
	Net("MR" "(unknown)")
	(
		Connect("C16-2")
		Connect("J2-2")
		Connect("Q4-1")
		Connect("Q4-2")
		Connect("Q4-3")
		Connect("Q6-5")
		Connect("Q6-6")
		Connect("Q6-7")
		Connect("Q6-8")
		Connect("U7-6")
	)
	Net("PGND" "(unknown)")
	(
		Connect("J1-2")
		Connect("Q7-5")
		Connect("Q7-6")
		Connect("Q7-7")
		Connect("Q7-8")
		Connect("R31-1")
	)
	Net("RXD" "(unknown)")
	(
		Connect("S/R4-1")
		Connect("S/U2-1")
		Connect("U101-26")
	)
	Net("S/12V" "(unknown)")
	(
		Connect("S/C1-2")
		Connect("S/J1-3")
		Connect("S/J1-4")
		Connect("S/J2-3")
		Connect("S/J2-4")
		Connect("S/U1-3")
	)
	Net("S/D_A" "(unknown)")
	(
		Connect("S/J1-7")
		Connect("S/J2-7")
		Connect("S/U2-6")
	)
	Net("S/D_B" "(unknown)")
	(
		Connect("S/J1-8")
		Connect("S/J2-8")
		Connect("S/U2-7")
	)
	Net("S/ICSPCLK" "(unknown)")
	(
		Connect("S/J3-5")
		Connect("S/R2-1")
		Connect("S/U4-3")
	)
	Net("S/ICSPDAT" "(unknown)")
	(
		Connect("S/J3-4")
		Connect("S/R1-1")
		Connect("S/U4-1")
	)
	Net("S/nC5V" "(unknown)")
	(
		Connect("S/C6-1")
		Connect("S/D1-1")
		Connect("S/J3-2")
		Connect("S/U4-5")
	)
	Net("S/TI_A" "(unknown)")
	(
		Connect("S/J1-1")
		Connect("S/U3-8")
	)
	Net("S/TI_B" "(unknown)")
	(
		Connect("S/J1-2")
		Connect("S/U3-7")
	)
	Net("S/TO_A" "(unknown)")
	(
		Connect("S/J2-1")
		Connect("S/U3-5")
	)
	Net("S/TO_B" "(unknown)")
	(
		Connect("S/J2-2")
		Connect("S/U3-6")
	)
	Net("S/unnamed_net13" "(unknown)")
	(
		Connect("S/D2-2")
		Connect("S/U3-2")
	)
	Net("S/unnamed_net14" "(unknown)")
	(
		Connect("S/U3-3")
		Connect("S/U4-4")
	)
	Net("S/unnamed_net20" "(unknown)")
	(
		Connect("S/LED1-1")
		Connect("S/R5-2")
	)
	Net("S/Vpp" "(unknown)")
	(
		Connect("S/D2-1")
		Connect("S/J3-1")
		Connect("S/R3-1")
		Connect("S/U4-6")
	)
	Net("TL" "(unknown)")
	(
		Connect("R8-1")
		Connect("U4-7")
	)
	Net("TR" "(unknown)")
	(
		Connect("R9-2")
		Connect("U7-7")
	)
	Net("TXD" "(unknown)")
	(
		Connect("S/U2-4")
		Connect("U101-25")
	)
	Net("TXEN" "(unknown)")
	(
		Connect("S/U2-3")
		Connect("U101-27")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J100-3")
		Connect("U101-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J100-2")
		Connect("R103-1")
		Connect("U101-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U101-34")
		Connect("U102-2")
		Connect("U102-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U101-35")
		Connect("U102-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R104-1")
		Connect("U101-36")
		Connect("U102-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U101-37")
		Connect("U103-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R108-1")
		Connect("U101-38")
		Connect("U103-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U101-5")
		Connect("X100-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U101-6")
		Connect("X100-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R107-1")
		Connect("U101-19")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R105-1")
		Connect("U101-24")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R106-1")
		Connect("U101-22")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C108-1")
		Connect("U100-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J101-2")
		Connect("U102-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J101-4")
		Connect("U103-5")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J101-6")
		Connect("U103-7")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J101-1")
		Connect("U102-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J101-3")
		Connect("U103-8")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J101-5")
		Connect("U103-6")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("LED103-1")
		Connect("R105-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("LED104-1")
		Connect("R106-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("LED105-1")
		Connect("R107-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("LED100-1")
		Connect("R100-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("LED101-1")
		Connect("R101-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("LED102-1")
		Connect("R102-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("Q3-4")
		Connect("R8-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C13-1")
		Connect("C14-1")
		Connect("L1-2")
		Connect("Q3-5")
		Connect("Q3-6")
		Connect("Q3-7")
		Connect("Q3-8")
		Connect("Q4-5")
		Connect("Q4-6")
		Connect("Q4-7")
		Connect("Q4-8")
		Connect("R25-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("Q4-4")
		Connect("R9-1")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("Q5-4")
		Connect("R11-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("Q5-1")
		Connect("Q5-2")
		Connect("Q5-3")
		Connect("Q6-1")
		Connect("Q6-2")
		Connect("Q6-3")
		Connect("R21-1")
		Connect("R37-1")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("Q6-4")
		Connect("R12-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R14-2")
		Connect("U7-1")
		Connect("U8-4")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("R13-2")
		Connect("U6-4")
		Connect("U7-2")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("C16-1")
		Connect("D4-1")
		Connect("U7-8")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("R15-2")
		Connect("U6-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("R16-2")
		Connect("U8-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("R6-2")
		Connect("U4-1")
		Connect("U5-4")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("R5-2")
		Connect("U3-4")
		Connect("U4-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("C15-1")
		Connect("D2-1")
		Connect("U4-8")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-2")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("R10-2")
		Connect("U5-2")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("C12-1")
		Connect("U1-5")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("R18-1")
		Connect("U1-6")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("C10-2")
		Connect("R17-1")
		Connect("U1-4")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("R19-2")
		Connect("R20-1")
		Connect("U1-2")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("C17-1")
		Connect("C18-1")
		Connect("R23-2")
		Connect("R24-1")
		Connect("U1-15")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-9")
		Connect("U2-2")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-11")
		Connect("U2-1")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("C9-1")
		Connect("C10-1")
		Connect("C25-1")
		Connect("R19-1")
		Connect("R22-1")
		Connect("R29-1")
		Connect("R30-1")
		Connect("U1-14")
		Connect("U9-1")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("R24-2")
		Connect("R35-2")
		Connect("U1-3")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-5")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("C11-1")
		Connect("D1-1")
		Connect("U2-8")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("C11-2")
		Connect("D5-1")
		Connect("L1-1")
		Connect("Q1-1")
		Connect("Q1-2")
		Connect("Q1-3")
		Connect("Q2-5")
		Connect("Q2-6")
		Connect("Q2-7")
		Connect("Q2-8")
		Connect("R33-2")
		Connect("U2-6")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-7")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("D1-2")
		Connect("R36-2")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("Q1-4")
		Connect("R1-2")
		Connect("R33-1")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("Q2-4")
		Connect("R4-2")
		Connect("R34-1")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("R23-1")
		Connect("U9-5")
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("C21-1")
		Connect("R29-2")
		Connect("U9-3")
		Connect("U10-4")
	)
	Net("unnamed_net68" "(unknown)")
	(
		Connect("C22-1")
		Connect("R30-2")
		Connect("U9-4")
		Connect("U11-4")
	)
	Net("unnamed_net69" "(unknown)")
	(
		Connect("R22-2")
		Connect("U9-6")
	)
	Net("unnamed_net70" "(unknown)")
	(
		Connect("R27-1")
		Connect("U10-2")
	)
	Net("unnamed_net71" "(unknown)")
	(
		Connect("R28-1")
		Connect("U11-2")
	)
	Net("unnamed_net72" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R32-2")
	)
	Net("unnamed_net73" "(unknown)")
	(
		Connect("C17-2")
		Connect("C18-2")
		Connect("R35-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C100-1")
		Connect("C101-1")
		Connect("C102-1")
		Connect("J100-1")
		Connect("R100-1")
		Connect("R103-2")
		Connect("U3-1")
		Connect("U5-1")
		Connect("U6-1")
		Connect("U8-1")
		Connect("U10-1")
		Connect("U11-1")
		Connect("U100-5")
		Connect("U101-2")
		Connect("U101-16")
	)
	Net("Vsense" "(unknown)")
	(
		Connect("R25-2")
		Connect("R26-1")
		Connect("U1-16")
	)
)
