# $Id$
# PcbXY Version 1.0
# Date: Sun 17 Oct 2010 23:32:30 GMT UTC
# Author: Richard Barlow
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
C3,"0805","sr-c-4u7-0805-16v",1704.73,1206.70,0,top
C2,"0805","sr-c-4u7-0805-16v",1895.67,1564.97,180,top
S/R6,"sr_0603","sr-r-100",687.01,866.50,270,bottom
S/R5,"sr_0603","sr-r-100",742.13,866.50,270,bottom
S/R4,"sr_0603","sr-r-330",653.54,1356.66,90,bottom
S/R7,"sr_0603","sr-r-100",617.75,1440.95,180,bottom
S/Q1,"SOT23","sr-fet-p-bss84lt1g",598.65,852.74,180,bottom
S/R8,"sr_0603","sr-r-330",596.46,1356.66,90,bottom
S/R2,"sr_0603","sr-r-10k",556.73,1068.90,0,bottom
S/R1,"sr_0603","sr-r-10k",556.73,1009.86,0,bottom
S/C4,"sr_0603","sr-c-100n",76.41,1368.12,0,bottom
S/C6,"sr_0603","sr-c-100n",84.28,1301.20,180,bottom
S/R3,"sr_0603","sr-r-1k",83.04,1442.92,180,bottom
S/C1,"sr_0603","sr-c-470n",323.19,1844.49,0,bottom
S/C3,"sr_0603","sr-c-470n",59.06,2171.62,270,bottom
C15,"sr_0603","sr-c-100n",2253.94,1602.01,270,bottom
C14,"sr_0603","sr-c-470n",1359.88,1120.08,0,bottom
R35,"sr_0603","sr-r-10k",2185.04,1602.72,270,bottom
LED2,"sr_0603_led","sr-led-red-0603",1573.19,1080.72,180,top
R34,"sr_0603","sr-r-1k",1627.95,1088.95,90,bottom
(unknown),"hole-M3","(unknown)",2214.57,147.64,0,top
(unknown),"hole-M3","(unknown)",147.64,147.64,0,top
(unknown),"hole-M3","(unknown)",2214.57,2490.16,0,top
(unknown),"hole-M3","(unknown)",147.64,2490.16,0,top
R12,"sr_0603","sr-r-10k",1356.66,771.67,0,bottom
R17,"sr_0603","sr-r-10k",1539.73,1057.11,180,bottom
R8,"sr_0603","sr-r-330",1359.88,1181.12,0,bottom
R3,"sr_0603","sr-r-47k",1222.80,1181.12,0,bottom
C9,"sr_0603","sr-c-470n",1222.80,1246.09,0,bottom
R2,"sr_0603","sr-r-1k",1163.74,1401.59,0,bottom
C10,"sr_0603","sr-c-470n",1247.67,1787.42,0,bottom
R11,"sr_0603","sr-r-1k",1539.73,1120.10,180,bottom
R16,"sr_0603","sr-r-100k",1576.77,897.30,90,bottom
R9,"sr_0603","sr-r-100k",1464.21,771.67,180,bottom
R4,"sr_0603","sr-r-100k",1155.51,951.16,270,bottom
R5,"sr_0603","sr-r-100k",1659.45,873.68,90,bottom
R10,"sr_0603","sr-r-1k",1090.55,791.00,270,bottom
R6,"sr_0603","sr-r-2k4",1155.51,846.83,90,bottom
R18,"sr_0603","sr-r-100k",1214.21,1494.11,0,bottom
R7,"sr_0603","sr-r-100k",1360.58,1031.51,0,bottom
R13,"sr_0603","sr-r-100k",1142.09,1787.42,0,bottom
R15,"sr_0603","sr-r-10k",1244.45,771.67,0,bottom
R14,"sr_0603","sr-r-10k",1155.87,1559.07,0,bottom
R32,"sr_0603","sr-r-100k",1415.00,1675.22,180,bottom
R29,"sr_0603","sr-r-10k",1414.99,1624.03,180,bottom
R1,"sr_0603","sr-r-1k",1799.23,2128.31,270,top
C8,"sr_0603","sr-c-100n",1279.53,1090.21,270,bottom
C7,"sr_0603","sr-c-100n",1119.72,706.71,0,bottom
C6,"sr_0603","sr-c-100n",1762.17,1564.98,180,top
C5,"sr_0603","sr-c-100n",1722.80,1273.63,0,top
R33,"sr_0603","sr-r-1k",1442.91,1061.39,270,top
R31,"sr_0603","sr-r-1k",1364.17,1061.40,270,top
R26,"sr_0603","sr-r-1k",1281.50,1061.39,270,top
R23,"sr_0603","sr-r-1k",1167.32,1061.39,270,top
R20,"sr_0603","sr-r-10k",1649.61,1507.54,270,top
R19,"sr_0603","sr-r-10k",1649.61,1389.42,270,top
R28,"sr_0603","sr-r-10k",1649.61,1822.50,270,top
R27,"sr_0603","sr-r-10k",1649.61,1704.39,270,top
R25,"sr_0603","sr-r-4r7",1688.98,1789.03,270,bottom
R22,"sr_0603","sr-r-4r7",1953.11,1852.38,0,top
R24,"sr_0603","sr-r-4r7",1775.95,1037.42,0,bottom
R21,"sr_0603","sr-r-4r7",1950.43,1037.42,180,bottom
C4,"sr_0603","sr-c-100n",1142.09,1852.38,0,bottom
R109,"sr_0603","sr-r-100",1958.66,321.24,90,bottom
R108,"sr_0603","sr-r-330",2196.49,746.08,0,bottom
R100,"sr_0603","sr-r-330",2196.49,498.05,0,bottom
R102,"sr_0603","sr-r-330",1431.46,318.92,0,top
R101,"sr_0603","sr-r-330",1415.71,816.95,0,top
R107,"sr_0603","sr-r-330",1604.69,982.31,0,top
R106,"sr_0603","sr-r-330",1602.72,893.72,0,top
R105,"sr_0603","sr-r-330",572.83,541.71,90,top
R103,"sr_0603","sr-r-100k",205.08,645.68,180,top
C102,"sr_0603","sr-c-100n",1586.61,405.89,270,bottom
C101,"sr_0603","sr-c-100n",1124.02,364.55,270,top
X100,"RCY50","sr-xtal-32k",1112.19,498.05,0,top
S/C2,"0805","sr-c-2u2-0805",68.90,1657.49,270,bottom
S/U1,"SOT223","sr-ic-ld1117s33",372.12,1647.91,0,bottom
S/D2,"SOD80","sr-d-ll4448",353.28,1025.61,0,bottom
S/D1,"SOD80","sr-d-ll4448",119.17,1206.71,180,bottom
S/J3,"JUMPER5","sr-cn-header5",277.97,903.56,0,top
S/LED1,"dual_led","sr-led-redgreen",637.80,923.28,180,top
S/D4,"SOT23","sr-d-mmbz5v6al",828.74,1905.98,270,bottom
S/U2,"TSSOP16","sr-ic-sn65lvds051",183.07,2002.99,0,bottom
S/D6,"SOT23","sr-d-gsot15",617.32,1202.11,270,bottom
S/D5,"SOT23","sr-d-mmbz5v6al",828.74,2101.93,90,bottom
S/U4,"SOT262","sr-ic-pic10f200",254.42,1335.95,180,bottom
S/D3,"SOT23","sr-d-mmbz5v6al",756.27,1384.11,90,bottom
S/S/J1,"8P8C","sr-cn-8p8c",401.42,1304.55,180,top
S/F1,"1206","sr-fuse-r50-1206",663.38,1931.11,0,bottom
S/F2,"1206","sr-fuse-r50-1206",663.38,1838.60,0,bottom
S/F3,"1206","sr-fuse-r50-1206",663.38,2143.72,0,bottom
S/F4,"1206","sr-fuse-r50-1206",663.38,2045.30,0,bottom
S/S/J2,"8P8C","sr-cn-8p8c",401.42,1993.52,180,top
S/D7,"SOT23","sr-d-mmbz5v6al",828.74,1905.98,0,top
S/D8,"SOT23","sr-d-mmbz5v6al",828.74,2101.93,180,top
S/D9,"SOT23","sr-d-mmbz5v6al",756.27,1384.11,180,top
LED103,"sr_0603_led","sr-led-red-0603",572.83,432.73,90,top
J100,"JUMPER4","sr-cn-header4",327.17,750.02,0,top
C1,"RCY200P_2","sr-c-1m",2131.50,2163.40,180,top
D101,"SOT23","sr-d-mmbz5v6al",1708.43,582.33,90,top
D100,"SOT23","sr-d-mmbz5v6al",1580.94,582.33,270,top
D104,"SOT23","sr-d-mmbz5v6al",1708.43,751.62,90,top
C103,"0805","sr-c-2u2-0805",1763.78,598.45,270,bottom
D103,"SOT23","sr-d-mmbz5v6al",1580.94,405.90,270,top
J101,"8P8C","sr-cn-8p8c",1968.65,622.27,0,top
D102,"SOT23","sr-d-mmbz5v6al",1708.43,405.90,90,top
F104,"1206","sr-fuse-r50-1206",2021.64,937.03,180,bottom
F103,"1206","sr-fuse-r50-1206",2021.66,840.57,180,bottom
D105,"SOT23","sr-d-mmbz5v6al",1580.94,751.62,270,top
R112,"1206","sr-r-100-1206",2226.37,665.37,180,bottom
F102,"1206","sr-fuse-r50-1206",1822.83,415.38,180,bottom
F101,"1206","sr-fuse-r50-1206",1822.83,322.86,180,bottom
C100,"0805","sr-c-2u2-0805",1106.30,661.44,90,top
Q2,"SO8","sr-fet-n-irf8721",1885.69,1388.01,180,bottom
Q4,"SO8","sr-fet-n-irf8721",1885.69,1179.35,0,bottom
Q7,"SO8","sr-fet-n-irf8721",1449.15,2014.18,180,bottom
Q5,"SO8","sr-fet-n-irf8721",1885.69,1624.23,0,bottom
Q3,"SO8","sr-fet-n-irf8721",1885.69,1832.89,180,bottom
R30,"2512","sr-r-3m5-2512",1559.05,1672.27,270,bottom
D1,"DO214AC","sr-d-smaj16a",1541.34,2242.13,180,bottom
Q1,"SOT23","sr-fet-n-bss123",1273.63,1657.94,270,bottom
U101,"TSSOP38","sr-ic-msp430f2254",875.98,543.34,270,top
U1,"TSSOP14","sr-ic-lm339",1358.24,899.60,0,bottom
D2,"SOT23","sr-ic-ts2431",1304.89,1382.28,0,bottom
C13,"0805","sr-c-2u2-0805",1415.35,1773.63,270,bottom
Q6,"SO8","sr-fet-n-irf8721",1543.11,1316.81,90,bottom
LED104,"PLCC2","sr-led-red-plcc2",2124.01,1203.23,270,top
U2,"OPTO4","sr-ic-hcpl-817",1361.37,1219.70,90,top
R111,"1206","sr-r-100-1206",2064.96,685.05,270,bottom
J1,"camcon2","sr-cn-camcon2w",1438.98,2395.67,180,top
LED102,"PLCC2","sr-led-yellow-plcc2",1419.29,478.82,270,top
R110,"1206","sr-r-100-1206",2226.37,570.88,0,bottom
U5,"OPTO4","sr-ic-hcpl-817",1361.37,1652.77,90,top
U6,"OPTO4","sr-ic-hcpl-817",1361.37,1869.31,90,top
J2,"camcon2","sr-cn-camcon2w",2120.05,1609.84,270,top
LED101,"PLCC2","sr-led-red-plcc2",1419.29,690.51,90,top
LED105,"PLCC2","sr-led-yellow-plcc2",2273.62,1203.23,270,top
U7,"SO8","sr-ic-fan7380",1854.19,1710.45,90,top
U4,"SO8","sr-ic-fan7380",1854.19,1419.11,90,top
U3,"OPTO4","sr-ic-hcpl-817",1361.37,1436.24,90,top
D3,"SOD80","sr-d-ll4448",1926.25,1171.28,0,top
D4,"SOD80","sr-d-ll4448",1799.21,1943.99,270,top
LED1,"PLCC2","sr-led-green-plcc2",1437.46,2226.38,180,top
U100,"TSSOP16","sr-ic-sn65lvds051",1374.01,385.84,180,bottom
C11,"0805","sr-c-2u2-0805",1854.33,1269.70,0,top
C12,"0805","sr-c-2u2-0805",1948.82,1929.15,0,top
R104,"1206","sr-r-100-1206",2064.96,492.15,270,bottom
F100,"1812","sr-fuse-r200-1812",401.47,414.62,180,top
